============================== Students...
Object size = 24, Page size = 104, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Students...
Object size = 24, Page size = 104, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA

Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA

Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA

Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00

Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00

Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00

Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00

Most students in use: 8

============================== Employees...
Object size = 40, Page size = 168, Pad bytes = 0, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoEmployees.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most employees in use: 8

============================== Test padding...
Object size = 24, Page size = 104, Pad bytes = 6, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 18 69 E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 48 69 E0 20 01 00 XX XX XX XX XX XX XX XX AA AA
 AA AA AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX
 XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test padding...
Object size = 24, Page size = 104, Pad bytes = 10, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = None, Header size = 0
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 D8 6A E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA F0 6A E0 20 01 00 XX XX
 XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA 08 6B E0 20 01 00 00 00 AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Pages in use: 1, Objects in use: 1, Available objects: 3, Allocs: 1, Frees: 0
Pages in use: 1, Objects in use: 2, Available objects: 2, Allocs: 2, Frees: 0
Pages in use: 1, Objects in use: 3, Available objects: 1, Allocs: 3, Frees: 0
Exception thrown from Allocate (2) in DoStudents.
Pages in use: 2, Objects in use: 8, Available objects: 0, Allocs: 8, Frees: 0
Pages in use: 2, Objects in use: 7, Available objects: 1, Allocs: 8, Frees: 1
Pages in use: 2, Objects in use: 6, Available objects: 2, Allocs: 8, Frees: 2
Pages in use: 2, Objects in use: 5, Available objects: 3, Allocs: 8, Frees: 3
Most students in use: 8

============================== Test basic header blocks...
Object size = 24, Page size = 104, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 1, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 68 6C E0 20 01 00 00 00 AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 80 6C E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 98 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 08 6C E0 20 01 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 68 6C E0 20 01 00 00 00 AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 80 6C E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 98 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 08 6C E0 20 01 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 68 6C E0 20 01 00 00 00 AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 80 6C E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 80 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 08 6C E0 20 01 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 68 6C E0 20 01 00 00 00 AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX B0 6C E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 80 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 08 6C E0 20 01 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 68 6C E0 20 01 00 00 00 AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX B0 6C E0 20 01 00 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 80 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA 08 6C E0 20 01 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00


============================== Test extended header blocks(1)...
Object size = 24, Page size = 104, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 2, MaxObjects = 8
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 68 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 68 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 68 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 50 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 50 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 50 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 50 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 00 AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6D E0 20 01 00 00 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 50 6D E0 20 01 00 00 00 AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


============================== Test external header blocks...
Object size = 24, Page size = 104, Pad bytes = 2, ObjectsPerPage = 4, MaxPages = 1, MaxObjects = 4
Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = External, Header size = 8
Pages in use: 1, Objects in use: 0, Available objects: 4, Allocs: 0, Frees: 0
XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX AA AA XX XX XX XX XX XX XX XX AA AA AA AA AA AA
 38 6E E0 20 01 00 00 00 AA AA AA AA XX XX XX XX XX XX XX XX AA AA XX XX XX XX XX XX XX XX 00 00
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA XX XX XX XX XX XX XX XX AA AA XX XX XX XX XX XX
 XX XX AA AA AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX 00 00 XX XX
 XX XX XX XX XX XX 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  Label: 
 In use: 0
Alloc #: 0
