427,434c427,432
< Exception thrown from Allocate (2) in DisableOA.
< Allocs: 8, Frees: 0
< Allocs: 8, Frees: 1
< Allocs: 8, Frees: 2
< Allocs: 8, Frees: 3
< Exception thrown from Free in DisableOA.
< Allocs: 8, Frees: 4
< Most students in use: 8
---
> Allocs: 9, Frees: 0
> Allocs: 9, Frees: 1
> Allocs: 9, Frees: 2
> Allocs: 9, Frees: 3
> Allocs: 9, Frees: 9
> Most students in use: 9
441,442c439
< Exception thrown from Free in TestLeak.
< Pages in use: 8, Objects in use: 30, Available objects: 2, Allocs: 32, Frees: 2
---
> Pages in use: 8, Objects in use: 16, Available objects: 16, Allocs: 32, Frees: 16
448,450c445,477
< Block at 0x00000000, 16 bytes long.
< Object dump complete. [1]
< Exception thrown from Free (2) in TestLeak.
---
> Block at 0x00000000, 40 bytes long.
>  Data: <        Eton-Hog> BB BB BB BB BB BB BB BB 45 74 6F 6E 2D 48 6F 67
> Block at 0x00000000, 40 bytes long.
>  Data: <        St.Hubbi> BB BB BB BB BB BB BB BB 53 74 2E 48 75 62 62 69
> Block at 0x00000000, 40 bytes long.
>  Data: <        Besser  > BB BB BB BB BB BB BB BB 42 65 73 73 65 72 00 BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Savage  > BB BB BB BB BB BB BB BB 53 61 76 61 67 65 00 BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Faith   > BB BB BB BB BB BB BB BB 46 61 69 74 68 00 BB BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Waters  > BB BB BB BB BB BB BB BB 57 61 74 65 72 73 00 BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Mason   > BB BB BB BB BB BB BB BB 4D 61 73 6F 6E 00 BB BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Floyd   > BB BB BB BB BB BB BB BB 46 6C 6F 79 64 00 BB BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Fufkin  > BB BB BB BB BB BB BB BB 46 75 66 6B 69 6E 00 BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Pettibon> BB BB BB BB BB BB BB BB 50 65 74 74 69 62 6F 6E
> Block at 0x00000000, 40 bytes long.
>  Data: <        Pudding > BB BB BB BB BB BB BB BB 50 75 64 64 69 6E 67 00
> Block at 0x00000000, 40 bytes long.
>  Data: <        Upham   > BB BB BB BB BB BB BB BB 55 70 68 61 6D 00 BB BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Fleckman> BB BB BB BB BB BB BB BB 46 6C 65 63 6B 6D 61 6E
> Block at 0x00000000, 40 bytes long.
>  Data: <        Smalls  > BB BB BB BB BB BB BB BB 53 6D 61 6C 6C 73 00 BB
> Block at 0x00000000, 40 bytes long.
>  Data: <        Shrimpto> BB BB BB BB BB BB BB BB 53 68 72 69 6D 70 74 6F
> Block at 0x00000000, 40 bytes long.
>  Data: <        Tufnel  > BB BB BB BB BB BB BB BB 54 75 66 6E 65 6C 00 BB
> Object dump complete. [16]
453,456c480
< Detected memory leaks!
< Dumping objects ->
< Block at 0x00000000, 16 bytes long.
< Object dump complete. [1]
---
> No leaks detected.
480,481c504
< Block at 0x00000000, 16 bytes long.
< Number of corruptions: 1
---
> Number of corruptions: 0
502,503c525,527
< Block at 0x00000000, 16 bytes long.
< Number of corruptions: 1
---
> Block at 0x00000000, 24 bytes long.
> Block at 0x00000000, 24 bytes long.
> Number of corruptions: 2
524,525c548,551
< Block at 0x00000000, 16 bytes long.
< Number of corruptions: 1
---
> Block at 0x00000000, 24 bytes long.
> Block at 0x00000000, 24 bytes long.
> Block at 0x00000000, 24 bytes long.
> Number of corruptions: 3
528a555,572
> Object size = 24, Page size = 29008, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
> Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Basic, Header size = 5
> Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0
> 
> ============================== Test free checking extended (stress)...
> Object size = 24, Page size = 32008, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
> Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = Extended, Header size = 8
> Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0
> 
> ============================== Test free checking external (stress)...
> Object size = 24, Page size = 32008, Pad bytes = 0, ObjectsPerPage = 1000, MaxPages = 10, MaxObjects = 10000
> Alignment = 0, LeftAlign = 0, InterAlign = 0, HeaderBlocks = External, Header size = 8
> Pages in use: 10, Objects in use: 10000, Available objects: 0, Allocs: 10000, Frees: 0
> 
> ============================== Test stress using new/delete...
> 
> ============================== Test stress using allocator...
> 
