<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: ObjectAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjectAllocator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_object_allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef OBJECTALLOCATORH</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define OBJECTALLOCATORH</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// If the client doesn&#39;t specify these:</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">   52</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a> = 4;  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">   53</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a> = 3;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_o_a_exception.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="class_o_a_exception.html">OAException</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">   64</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">   66</a></span>      <a class="code hl_enumvalue" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">E_NO_MEMORY</a>,      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">   67</a></span>      <a class="code hl_enumvalue" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">E_NO_PAGES</a>,       </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">   68</a></span>      <a class="code hl_enumvalue" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">E_BAD_BOUNDARY</a>,   </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">   69</a></span>      <a class="code hl_enumvalue" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">E_MULTIPLE_FREE</a>,  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_enumvalue" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">E_CORRUPTED_BLOCK</a> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">   71</a></span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">   82</a></span>    <a class="code hl_function" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException</a>(<a class="code hl_enumeration" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> ErrCode, <span class="keyword">const</span> std::string&amp; Message) : <a class="code hl_variable" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">error_code_</a>(ErrCode), <a class="code hl_variable" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">message_</a>(Message) {};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">   87</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">~OAException</a>() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">   96</a></span>    <a class="code hl_enumeration" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> <a class="code hl_function" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">code</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">error_code_</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">  106</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">what</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">message_</a>.c_str();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keyword">private</span>:  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">  110</a></span>    <a class="code hl_enumeration" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> <a class="code hl_variable" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">error_code_</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">  111</a></span>    std::string <a class="code hl_variable" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">message_</a>;     </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_o_a_config.html">  118</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_o_a_config.html">OAConfig</a></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">  120</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">BASIC_HEADER_SIZE</a> = <span class="keyword">sizeof</span>(unsigned) + 1; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">  121</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">EXTERNAL_HEADER_SIZE</a> = <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*);     </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">  126</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a>{<a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a>, <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">hbBasic</a>, <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">hbExtended</a>, <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">hbExternal</a>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="struct_o_a_config_1_1_header_block_info.html">  131</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">  133</a></span>    <a class="code hl_enumeration" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a>;  </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">  134</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a>;       </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">  135</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">additional_</a>; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">  147</a></span>    <a class="code hl_function" href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">HeaderBlockInfo</a>(<a class="code hl_enumeration" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> type = <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a>, <span class="keywordtype">unsigned</span> additional = 0) : <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a>(type), <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a>(0), <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">additional_</a>(additional)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a> == <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">hbBasic</a>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a> = <a class="code hl_variable" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">BASIC_HEADER_SIZE</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a> == <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">hbExtended</a>) <span class="comment">// alloc # + use counter + flag byte + user-defined</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a> = <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int) + <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) + <span class="keyword">sizeof</span>(char) + <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">additional_</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a> == <a class="code hl_enumvalue" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">hbExternal</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a> = <a class="code hl_variable" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">EXTERNAL_HEADER_SIZE</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">  183</a></span>  <a class="code hl_function" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig</a>(<span class="keywordtype">bool</span> UseCPPMemManager = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>           <span class="keywordtype">unsigned</span> ObjectsPerPage = <a class="code hl_variable" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a>, </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>           <span class="keywordtype">unsigned</span> MaxPages = <a class="code hl_variable" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a>, </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>           <span class="keywordtype">bool</span> DebugOn = <span class="keyword">false</span>, </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>           <span class="keywordtype">unsigned</span> PadBytes = 0,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>           <span class="keyword">const</span> <a class="code hl_struct" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a> &amp;HBInfo = <a class="code hl_struct" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a>(),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>           <span class="keywordtype">unsigned</span> Alignment = 0) : <a class="code hl_variable" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">UseCPPMemManager_</a>(UseCPPMemManager),</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">ObjectsPerPage_</a>(ObjectsPerPage), </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">MaxPages_</a>(MaxPages), </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">DebugOn_</a>(DebugOn), </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">PadBytes_</a>(PadBytes),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">HBlockInfo_</a>(HBInfo),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                     <a class="code hl_variable" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">Alignment_</a>(Alignment)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_variable" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">HBlockInfo_</a> = HBInfo;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_variable" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">LeftAlignSize_</a> = 0;  </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_variable" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">InterAlignSize_</a> = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">  202</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">UseCPPMemManager_</a>;      </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">  203</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">ObjectsPerPage_</a>;    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">  204</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">MaxPages_</a>;          </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">  205</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">DebugOn_</a>;               </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">  206</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">PadBytes_</a>;          </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">  207</a></span>  <a class="code hl_struct" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a> <a class="code hl_variable" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">HBlockInfo_</a>; </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">  208</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">Alignment_</a>;         </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">  209</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">LeftAlignSize_</a>;     </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">  210</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">InterAlignSize_</a>;    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html">  217</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_o_a_stats.html">OAStats</a></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">  222</a></span>  <a class="code hl_function" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats</a>() : <a class="code hl_variable" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">ObjectSize_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">PageSize_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">FreeObjects_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">ObjectsInUse_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">PagesInUse_</a>(0),</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                  <a class="code hl_variable" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">MostObjects_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">Allocations_</a>(0), <a class="code hl_variable" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">Deallocations_</a>(0) {};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">  225</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">ObjectSize_</a>;      </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">  226</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">PageSize_</a>;        </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">  227</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">FreeObjects_</a>;   </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">  228</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">ObjectsInUse_</a>;  </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">  229</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">PagesInUse_</a>;    </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">  230</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">MostObjects_</a>;   </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">  231</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">Allocations_</a>;   </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">  232</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">Deallocations_</a>; </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>};</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="struct_generic_object.html">  238</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_generic_object.html">GenericObject</a></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">  240</a></span>  <a class="code hl_struct" href="struct_generic_object.html">GenericObject</a> *<a class="code hl_variable" href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">Next</a>; </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>};</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="struct_mem_block_info.html">  246</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_mem_block_info.html">MemBlockInfo</a></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">  248</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">in_use</a>;        </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">  249</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">label</a>;        </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">  250</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">alloc_num</a>; </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>};</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_object_allocator.html">  256</a></span><span class="keyword">class </span><a class="code hl_class" href="class_object_allocator.html">ObjectAllocator</a></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="comment">// Defined by the client (pointer to a block, size of block)</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">  260</a></span>    <span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, size_t);     </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">  261</a></span>    <span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, size_t); </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      <span class="comment">// Predefined values for memory signatures</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">  264</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">UNALLOCATED_PATTERN</a> = 0xAA; </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">  265</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ALLOCATED_PATTERN</a> =   0xBB; </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">  266</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">FREED_PATTERN</a> =       0xCC; </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">  267</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">PAD_PATTERN</a> =         0xDD; </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">  268</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ALIGN_PATTERN</a> =       0xEE; </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      <span class="comment">// Creates the ObjectManager per the specified values</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="comment">// Throws an exception if the construction fails. (Memory allocation problem)</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_function" href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator</a>(<span class="keywordtype">size_t</span> ObjectSize, <span class="keyword">const</span> <a class="code hl_struct" href="struct_o_a_config.html">OAConfig</a>&amp; config);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      <span class="comment">// Destroys the ObjectManager (never throws)</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_function" href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">~ObjectAllocator</a>();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <span class="comment">// Take an object from the free list and give it to the client (simulates new)</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <span class="comment">// Throws an exception if the object can&#39;t be allocated. (Memory allocation problem)</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">void</span> *<a class="code hl_function" href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">Allocate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="comment">// Returns an object to the free list for the client (simulates delete)</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <span class="comment">// Throws an exception if the the object can&#39;t be freed. (Invalid object)</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">Free</a>(<span class="keywordtype">void</span> *Object);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="comment">// Calls the callback fn for each block still in use</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">DumpMemoryInUse</a>(<a class="code hl_typedef" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a> fn) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="comment">// Calls the callback fn for each block that is potentially corrupted</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ValidatePages</a>(<a class="code hl_typedef" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a> fn) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      <span class="comment">// Frees all empty page</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">FreeEmptyPages</a>();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="comment">// Testing/Debugging/Statistic methods</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">SetDebugState</a>(<span class="keywordtype">bool</span> State);   <span class="comment">// true=enable, false=disable</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">GetFreeList</a>() <span class="keyword">const</span>;  <span class="comment">// returns a pointer to the internal free list</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">GetPageList</a>() <span class="keyword">const</span>;  <span class="comment">// returns a pointer to the internal page list</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <a class="code hl_struct" href="struct_o_a_config.html">OAConfig</a> <a class="code hl_function" href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">GetConfig</a>() <span class="keyword">const</span>;       <span class="comment">// returns the configuration parameters</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <a class="code hl_struct" href="struct_o_a_stats.html">OAStats</a> <a class="code hl_function" href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">GetStats</a>() <span class="keyword">const</span>;         <span class="comment">// returns the statistics for the allocator</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      <span class="comment">// Prevent copy construction and assignment</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">  302</a></span>    <a class="code hl_function" href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">ObjectAllocator</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_object_allocator.html">ObjectAllocator</a> &amp;oa) = <span class="keyword">delete</span>;            </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">  303</a></span>    <a class="code hl_class" href="class_object_allocator.html">ObjectAllocator</a> &amp;<a class="code hl_function" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_object_allocator.html">ObjectAllocator</a> &amp;oa) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      <span class="comment">// Some &quot;suggested&quot; members (only a suggestion!)</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">  307</a></span>    <a class="code hl_struct" href="struct_generic_object.html">GenericObject</a> *<a class="code hl_variable" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">PageList_</a>; </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">  308</a></span>    <a class="code hl_struct" href="struct_generic_object.html">GenericObject</a> *<a class="code hl_variable" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">FreeList_</a>; </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">// Lots of other private stuff... </span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">  311</a></span>    <a class="code hl_struct" href="struct_o_a_config.html">OAConfig</a> <a class="code hl_variable" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">config_</a>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">  312</a></span>    <a class="code hl_struct" href="struct_o_a_stats.html">OAStats</a> <a class="code hl_variable" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">stats_</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">  313</a></span>    <a class="code hl_class" href="class_o_a_exception.html">OAException</a>* <a class="code hl_variable" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">OAException_</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">  315</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">AllocNum</a>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">  316</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">NewPage</a>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">  317</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">NewObject</a>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">  318</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">lowerBoundary</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">  319</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">upperBoundary</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">  320</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">sizeof_LeftmostBlock</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">  321</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">sizeof_InnerBlock</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">  323</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ZERO_PATTERN</a> =       0x00; </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">  324</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">PaddState</a>{ <a class="code hl_enumvalue" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">NO_CORRUPT</a>, <a class="code hl_enumvalue" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">CORRUPT_LEFT</a>, <a class="code hl_enumvalue" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">CORRUPT_RIGHT</a>}<a class="code hl_variable" href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">padState_</a>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">//private methods</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ComputeAlignment</a>();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">CreateAPage</a>();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">FindPageByObject</a>(<a class="code hl_struct" href="struct_generic_object.html">GenericObject</a>* &amp;page, <span class="keywordtype">void</span>* Object) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_enumeration" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a> <a class="code hl_function" href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">isPadCorrupted</a>(<span class="keywordtype">void</span>* ptrToBlock) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">checkObjectForPattern</a>(<span class="keywordtype">void</span>* ptrToBlock, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pattern) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">isPageEmpty</a>(<span class="keywordtype">void</span>* ptrToPage) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>};</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_object_allocator_8h_html_a77391f90b9bc83af80dc4288a4b02e9d"><div class="ttname"><a href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a></div><div class="ttdeci">static const int DEFAULT_OBJECTS_PER_PAGE</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00052">ObjectAllocator.h:52</a></div></div>
<div class="ttc" id="a_object_allocator_8h_html_a8e7b39fd3ae14d2bc8b3b4ef428f8ac1"><div class="ttname"><a href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a></div><div class="ttdeci">static const int DEFAULT_MAX_PAGES</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00053">ObjectAllocator.h:53</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html"><div class="ttname"><a href="class_o_a_exception.html">OAException</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00058">ObjectAllocator.h:59</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a1bef666763256021c1fb1074ec0b7ed9"><div class="ttname"><a href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">OAException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00106">ObjectAllocator.h:106</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a3fa19a5710a642ea888d6bd86cc79e3b"><div class="ttname"><a href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">OAException::~OAException</a></div><div class="ttdeci">virtual ~OAException()</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00087">ObjectAllocator.h:87</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OAException::OA_EXCEPTION</a></div><div class="ttdeci">OA_EXCEPTION</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00064">ObjectAllocator.h:65</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">OAException::E_NO_PAGES</a></div><div class="ttdeci">@ E_NO_PAGES</div><div class="ttdoc">out of logical memory (max pages has been reached)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00067">ObjectAllocator.h:67</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">OAException::E_MULTIPLE_FREE</a></div><div class="ttdeci">@ E_MULTIPLE_FREE</div><div class="ttdoc">block has already been freed</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00069">ObjectAllocator.h:69</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">OAException::E_BAD_BOUNDARY</a></div><div class="ttdeci">@ E_BAD_BOUNDARY</div><div class="ttdoc">block address is on a page, but not on any block-boundary</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00068">ObjectAllocator.h:68</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">OAException::E_NO_MEMORY</a></div><div class="ttdeci">@ E_NO_MEMORY</div><div class="ttdoc">out of physical memory (operator new fails)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00066">ObjectAllocator.h:66</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0"><div class="ttname"><a href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">OAException::E_CORRUPTED_BLOCK</a></div><div class="ttdeci">@ E_CORRUPTED_BLOCK</div><div class="ttdoc">block has been corrupted (pad bytes have been overwritten)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00071">ObjectAllocator.h:70</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a80250ef41d10e8f7e73b9601ca3cdf3d"><div class="ttname"><a href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException::OAException</a></div><div class="ttdeci">OAException(OA_EXCEPTION ErrCode, const std::string &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00082">ObjectAllocator.h:82</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_a9832626543b944bbef4c4c2c12c2c6ab"><div class="ttname"><a href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">OAException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdoc">The formatted string for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00111">ObjectAllocator.h:111</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_ab005e5c84550ee610fbc08272477c1bb"><div class="ttname"><a href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">OAException::code</a></div><div class="ttdeci">OA_EXCEPTION code() const</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00096">ObjectAllocator.h:96</a></div></div>
<div class="ttc" id="aclass_o_a_exception_html_acfcb4114c8460a0cabbba1badc29851f"><div class="ttname"><a href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">OAException::error_code_</a></div><div class="ttdeci">OA_EXCEPTION error_code_</div><div class="ttdoc">The error code (one of the 5)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00110">ObjectAllocator.h:110</a></div></div>
<div class="ttc" id="aclass_object_allocator_html"><div class="ttname"><a href="class_object_allocator.html">ObjectAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00256">ObjectAllocator.h:257</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a04c70686ee2ea9a9e2eab7809779b33a"><div class="ttname"><a href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">ObjectAllocator::PageList_</a></div><div class="ttdeci">GenericObject * PageList_</div><div class="ttdoc">the beginning of the list of pages</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00307">ObjectAllocator.h:307</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a04da7cd5ee3c8b57bfc6e3c64263da8a"><div class="ttname"><a href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">ObjectAllocator::operator=</a></div><div class="ttdeci">ObjectAllocator &amp; operator=(const ObjectAllocator &amp;oa)=delete</div><div class="ttdoc">Do not implement!</div></div>
<div class="ttc" id="aclass_object_allocator_html_a09f1e3b2f5e4366ce1f7ae62e361e1e8"><div class="ttname"><a href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">ObjectAllocator::sizeof_LeftmostBlock</a></div><div class="ttdeci">size_t sizeof_LeftmostBlock</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00320">ObjectAllocator.h:320</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a0aaf6bbfaf00133fc1c40f30df3f3fec"><div class="ttname"><a href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">ObjectAllocator::isPadCorrupted</a></div><div class="ttdeci">ObjectAllocator::PaddState isPadCorrupted(void *ptrToBlock) const</div><div class="ttdoc">helper function to check if block's pad are corrupted</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00671">ObjectAllocator.cpp:671</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a0d921f5d6ae2a300feb18c7efa874ad3"><div class="ttname"><a href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">ObjectAllocator::SetDebugState</a></div><div class="ttdeci">void SetDebugState(bool State)</div><div class="ttdoc">This function returns the freelist pointer from the OA.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00466">ObjectAllocator.cpp:466</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a11450c43de55e71244889c930dd6a985"><div class="ttname"><a href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">ObjectAllocator::FreeEmptyPages</a></div><div class="ttdeci">unsigned FreeEmptyPages()</div><div class="ttdoc">This function frees and deallocate all empty pages.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator.cpp:410</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a163564498ad7c5ddd788033684d2e2ec"><div class="ttname"><a href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">ObjectAllocator::NewObject</a></div><div class="ttdeci">char * NewObject</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00317">ObjectAllocator.h:317</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a23bbd1cb3b4e5d191bdcc8c0fc43534b"><div class="ttname"><a href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">ObjectAllocator::GetConfig</a></div><div class="ttdeci">OAConfig GetConfig() const</div><div class="ttdoc">returns the configuration parameters</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00500">ObjectAllocator.cpp:500</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a2d25f0741f63762894cf20fcf862ab6f"><div class="ttname"><a href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">ObjectAllocator::VALIDATECALLBACK</a></div><div class="ttdeci">void(* VALIDATECALLBACK)(const void *, size_t)</div><div class="ttdoc">Callback function when validating blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00261">ObjectAllocator.h:261</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a3553fad9fe3934b10ec409b0faa51848"><div class="ttname"><a href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">ObjectAllocator::config_</a></div><div class="ttdeci">OAConfig config_</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00311">ObjectAllocator.h:311</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a364610f505c2c7ebc3079242fb65e0fb"><div class="ttname"><a href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">ObjectAllocator::stats_</a></div><div class="ttdeci">OAStats stats_</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00312">ObjectAllocator.h:312</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a3993824fe2aefd3fc81248fb1d349e59"><div class="ttname"><a href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">ObjectAllocator::FindPageByObject</a></div><div class="ttdeci">int FindPageByObject(GenericObject *&amp;page, void *Object) const</div><div class="ttdoc">helper function to find page that object was allocated</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00641">ObjectAllocator.cpp:641</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a41c6ff61d0f553ddb7ee1942ff02752b"><div class="ttname"><a href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">ObjectAllocator::UNALLOCATED_PATTERN</a></div><div class="ttdeci">static const unsigned char UNALLOCATED_PATTERN</div><div class="ttdoc">New memory never given to the client.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00264">ObjectAllocator.h:264</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a4b3bcf524c75e9bdcd2045d3e49f39ff"><div class="ttname"><a href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">ObjectAllocator::CreateAPage</a></div><div class="ttdeci">char * CreateAPage()</div><div class="ttdoc">helper function for creating a page based on configuration found in OAConfig</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator.cpp:576</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a5188547524ccad534b545788d7603afa"><div class="ttname"><a href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">ObjectAllocator::padState_</a></div><div class="ttdeci">enum ObjectAllocator::PaddState padState_</div></div>
<div class="ttc" id="aclass_object_allocator_html_a54f72cc0c3da36db8d59ca4ab54e6ecc"><div class="ttname"><a href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">ObjectAllocator::~ObjectAllocator</a></div><div class="ttdeci">~ObjectAllocator()</div><div class="ttdoc">Destroy the Object Allocator:: Object Allocator object.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00100">ObjectAllocator.cpp:100</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a59dc67b629e19065bb356720d7aa095a"><div class="ttname"><a href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">ObjectAllocator::isPageEmpty</a></div><div class="ttdeci">bool isPageEmpty(void *ptrToPage) const</div><div class="ttdoc">helper function used for checking if page is empty</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00704">ObjectAllocator.cpp:704</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a7845d65b57bd43b7de7538fc21236073"><div class="ttname"><a href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">ObjectAllocator::AllocNum</a></div><div class="ttdeci">long unsigned int AllocNum</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00315">ObjectAllocator.h:315</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a81447b175985013c4339c42f6adc42aa"><div class="ttname"><a href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">ObjectAllocator::PAD_PATTERN</a></div><div class="ttdeci">static const unsigned char PAD_PATTERN</div><div class="ttdoc">Pad signature to detect buffer over/under flow.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00267">ObjectAllocator.h:267</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a81de3346d1af09cc74ba0852170608a3"><div class="ttname"><a href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">ObjectAllocator::GetStats</a></div><div class="ttdeci">OAStats GetStats() const</div><div class="ttdoc">returns the statistics for the allocator</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00511">ObjectAllocator.cpp:511</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a82857667810b815c2ef23246b7bb66c5"><div class="ttname"><a href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">ObjectAllocator::upperBoundary</a></div><div class="ttdeci">char * upperBoundary</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00319">ObjectAllocator.h:319</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a8f579b514d1fe072f6dc54491868289a"><div class="ttname"><a href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator::ObjectAllocator</a></div><div class="ttdeci">ObjectAllocator(size_t ObjectSize, const OAConfig &amp;config)</div><div class="ttdoc">Construct a new Object Allocator:: Object Allocator object Creates the ObjectManager per the specifie...</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator.cpp:60</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a97735564e53333c55a875169cbaa3771"><div class="ttname"><a href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ObjectAllocator::ZERO_PATTERN</a></div><div class="ttdeci">static const unsigned char ZERO_PATTERN</div><div class="ttdoc">For the FREED Basic block.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00323">ObjectAllocator.h:323</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_a9b102fa9a71e7db59f0915f693133622"><div class="ttname"><a href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">ObjectAllocator::Allocate</a></div><div class="ttdeci">void * Allocate(const char *label=0)</div><div class="ttdoc">To allocate fixed-sized memory blocks for a client. Take an object from the free list and give it to ...</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator.cpp:125</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_aa0bfa44d53482b826be0f09ee1bb970c"><div class="ttname"><a href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">ObjectAllocator::Free</a></div><div class="ttdeci">void Free(void *Object)</div><div class="ttdoc">deallocates Object stored in PageList for client, by freeing the block it is in.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator.cpp:221</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_aa33d04d26e045e4ac6eff07fa78b25fd"><div class="ttname"><a href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">ObjectAllocator::ObjectAllocator</a></div><div class="ttdeci">ObjectAllocator(const ObjectAllocator &amp;oa)=delete</div><div class="ttdoc">Do not implement!</div></div>
<div class="ttc" id="aclass_object_allocator_html_aa94a73ac3370fe31857430fb42f52184"><div class="ttname"><a href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ObjectAllocator::ComputeAlignment</a></div><div class="ttdeci">void ComputeAlignment()</div><div class="ttdoc">This helper function helps to compute the alignment of the memory block.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00551">ObjectAllocator.cpp:551</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ac056b4e862d95f28ca83659e46d6cfdf"><div class="ttname"><a href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">ObjectAllocator::NewPage</a></div><div class="ttdeci">char * NewPage</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00316">ObjectAllocator.h:316</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ac2e6ed64555ace2f470356fa7a4adf1c"><div class="ttname"><a href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">ObjectAllocator::sizeof_InnerBlock</a></div><div class="ttdeci">size_t sizeof_InnerBlock</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00321">ObjectAllocator.h:321</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ac4e9b2ce134baaafc6eb82b6e0dfeb44"><div class="ttname"><a href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ObjectAllocator::ALIGN_PATTERN</a></div><div class="ttdeci">static const unsigned char ALIGN_PATTERN</div><div class="ttdoc">For the alignment bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00268">ObjectAllocator.h:268</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ad0a3b63c24b19422109ee940cdfc0475"><div class="ttname"><a href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">ObjectAllocator::FREED_PATTERN</a></div><div class="ttdeci">static const unsigned char FREED_PATTERN</div><div class="ttdoc">Memory returned by the client.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00266">ObjectAllocator.h:266</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ad74ae60db01f355cd08e13909a237df5"><div class="ttname"><a href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ObjectAllocator::ValidatePages</a></div><div class="ttdeci">unsigned ValidatePages(VALIDATECALLBACK fn) const</div><div class="ttdoc">Calls the callback fn for each block that is potentially corrupted.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator.cpp:379</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ada06077ea9421541d6a645a1b4b8ab91"><div class="ttname"><a href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">ObjectAllocator::DUMPCALLBACK</a></div><div class="ttdeci">void(* DUMPCALLBACK)(const void *, size_t)</div><div class="ttdoc">Callback function when dumping memory leaks.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00260">ObjectAllocator.h:260</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_adae2dd1c188493aa0396552cc2fb69e2"><div class="ttname"><a href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">ObjectAllocator::FreeList_</a></div><div class="ttdeci">GenericObject * FreeList_</div><div class="ttdoc">the beginning of the list of objects</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00308">ObjectAllocator.h:308</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ade1bdc3a9c54f28e22ad525ec2ad2baf"><div class="ttname"><a href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">ObjectAllocator::OAException_</a></div><div class="ttdeci">OAException * OAException_</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00313">ObjectAllocator.h:313</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ade8a943b51bc8d4f0c79ffb964d8baa2"><div class="ttname"><a href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">ObjectAllocator::GetPageList</a></div><div class="ttdeci">const void * GetPageList() const</div><div class="ttdoc">returns a pointer to the internal page list</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00488">ObjectAllocator.cpp:488</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae321448872aaeb3d30bec05634c9dfb3"><div class="ttname"><a href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">ObjectAllocator::checkObjectForPattern</a></div><div class="ttdeci">bool checkObjectForPattern(void *ptrToBlock, const unsigned char pattern) const</div><div class="ttdoc">helper function that checks if object's for memory signatures</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00528">ObjectAllocator.cpp:528</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae454b5a4240ee390ad5140016db835df"><div class="ttname"><a href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">ObjectAllocator::DumpMemoryInUse</a></div><div class="ttdeci">unsigned DumpMemoryInUse(DUMPCALLBACK fn) const</div><div class="ttdoc">Calls the callback fn for each block still in use.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator.cpp:318</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae6e20b7089383dd3da1c219b77d9ad10"><div class="ttname"><a href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a></div><div class="ttdeci">PaddState</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00324">ObjectAllocator.h:324</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2"><div class="ttname"><a href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">ObjectAllocator::NO_CORRUPT</a></div><div class="ttdeci">@ NO_CORRUPT</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00324">ObjectAllocator.h:324</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8"><div class="ttname"><a href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">ObjectAllocator::CORRUPT_RIGHT</a></div><div class="ttdeci">@ CORRUPT_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00324">ObjectAllocator.h:324</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120"><div class="ttname"><a href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">ObjectAllocator::CORRUPT_LEFT</a></div><div class="ttdeci">@ CORRUPT_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00324">ObjectAllocator.h:324</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_ae820ca0c75551adea160e9634f2ef459"><div class="ttname"><a href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">ObjectAllocator::GetFreeList</a></div><div class="ttdeci">const void * GetFreeList() const</div><div class="ttdoc">returns a pointer to the internal free list</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8cpp_source.html#l00477">ObjectAllocator.cpp:477</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_aeaa8d8c2b09b914a06e1c16732c1b31e"><div class="ttname"><a href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">ObjectAllocator::lowerBoundary</a></div><div class="ttdeci">char * lowerBoundary</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00318">ObjectAllocator.h:318</a></div></div>
<div class="ttc" id="aclass_object_allocator_html_aef36599808e28924faa018bc08435ca0"><div class="ttname"><a href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ObjectAllocator::ALLOCATED_PATTERN</a></div><div class="ttdeci">static const unsigned char ALLOCATED_PATTERN</div><div class="ttdoc">Memory owned by the client.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00265">ObjectAllocator.h:265</a></div></div>
<div class="ttc" id="astruct_generic_object_html"><div class="ttname"><a href="struct_generic_object.html">GenericObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00238">ObjectAllocator.h:239</a></div></div>
<div class="ttc" id="astruct_generic_object_html_a7c680fad98f506bf301e645ebb1b453e"><div class="ttname"><a href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">GenericObject::Next</a></div><div class="ttdeci">GenericObject * Next</div><div class="ttdoc">The next object in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00240">ObjectAllocator.h:240</a></div></div>
<div class="ttc" id="astruct_mem_block_info_html"><div class="ttname"><a href="struct_mem_block_info.html">MemBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00246">ObjectAllocator.h:247</a></div></div>
<div class="ttc" id="astruct_mem_block_info_html_a6a2898598d9e106c34df94961bb08fc8"><div class="ttname"><a href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">MemBlockInfo::in_use</a></div><div class="ttdeci">bool in_use</div><div class="ttdoc">Is the block free or in use?</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00248">ObjectAllocator.h:248</a></div></div>
<div class="ttc" id="astruct_mem_block_info_html_abf028a52d7595ad36098b3cc8da0c687"><div class="ttname"><a href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">MemBlockInfo::alloc_num</a></div><div class="ttdeci">unsigned alloc_num</div><div class="ttdoc">The allocation number (count) of this block.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00250">ObjectAllocator.h:250</a></div></div>
<div class="ttc" id="astruct_mem_block_info_html_ac92dcd55e4d9f19752f883174354f7d4"><div class="ttname"><a href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">MemBlockInfo::label</a></div><div class="ttdeci">char * label</div><div class="ttdoc">A dynamically allocated NUL-terminated string.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00249">ObjectAllocator.h:249</a></div></div>
<div class="ttc" id="astruct_o_a_config_1_1_header_block_info_html"><div class="ttname"><a href="struct_o_a_config_1_1_header_block_info.html">OAConfig::HeaderBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00131">ObjectAllocator.h:132</a></div></div>
<div class="ttc" id="astruct_o_a_config_1_1_header_block_info_html_a475b9a930ba8b63c1244ad7308467cfc"><div class="ttname"><a href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">OAConfig::HeaderBlockInfo::type_</a></div><div class="ttdeci">HBLOCK_TYPE type_</div><div class="ttdoc">Which of the 4 header types to use?</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00133">ObjectAllocator.h:133</a></div></div>
<div class="ttc" id="astruct_o_a_config_1_1_header_block_info_html_a4cf2cea9fdd52fec942d0746f094e5f8"><div class="ttname"><a href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">OAConfig::HeaderBlockInfo::HeaderBlockInfo</a></div><div class="ttdeci">HeaderBlockInfo(HBLOCK_TYPE type=hbNone, unsigned additional=0)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00147">ObjectAllocator.h:147</a></div></div>
<div class="ttc" id="astruct_o_a_config_1_1_header_block_info_html_ac18553c734c873e7bc1efb0e4c62d3e8"><div class="ttname"><a href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">OAConfig::HeaderBlockInfo::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdoc">The size of this header.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00134">ObjectAllocator.h:134</a></div></div>
<div class="ttc" id="astruct_o_a_config_1_1_header_block_info_html_af99732e7667a763d1eeb454b3f15fb32"><div class="ttname"><a href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">OAConfig::HeaderBlockInfo::additional_</a></div><div class="ttdeci">size_t additional_</div><div class="ttdoc">How many user-defined additional bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00135">ObjectAllocator.h:135</a></div></div>
<div class="ttc" id="astruct_o_a_config_html"><div class="ttname"><a href="struct_o_a_config.html">OAConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00118">ObjectAllocator.h:119</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a036df6b3c5cefef38274637926155397"><div class="ttname"><a href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig::OAConfig</a></div><div class="ttdeci">OAConfig(bool UseCPPMemManager=false, unsigned ObjectsPerPage=DEFAULT_OBJECTS_PER_PAGE, unsigned MaxPages=DEFAULT_MAX_PAGES, bool DebugOn=false, unsigned PadBytes=0, const HeaderBlockInfo &amp;HBInfo=HeaderBlockInfo(), unsigned Alignment=0)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00183">ObjectAllocator.h:183</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a0d0250be37964f50c3015b53fa0740d2"><div class="ttname"><a href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">OAConfig::DebugOn_</a></div><div class="ttdeci">bool DebugOn_</div><div class="ttdoc">enable/disable debugging code (signatures, checks, etc.)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00205">ObjectAllocator.h:205</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a1035d7e9e4addd8b58eacc88dca876cd"><div class="ttname"><a href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">OAConfig::HBlockInfo_</a></div><div class="ttdeci">HeaderBlockInfo HBlockInfo_</div><div class="ttdoc">size of the header for each block (0=no headers)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00207">ObjectAllocator.h:207</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a22f5e834a557272ed3fdf3c7a77f2073"><div class="ttname"><a href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">OAConfig::ObjectsPerPage_</a></div><div class="ttdeci">unsigned ObjectsPerPage_</div><div class="ttdoc">number of objects on each page</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00203">ObjectAllocator.h:203</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a345e27c350d84f467952bca70d3c14c1"><div class="ttname"><a href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">OAConfig::MaxPages_</a></div><div class="ttdeci">unsigned MaxPages_</div><div class="ttdoc">maximum number of pages the OA can allocate (0=unlimited)</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00204">ObjectAllocator.h:204</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a3b470e4ab11955cbdc2b0c2df5cf19ba"><div class="ttname"><a href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">OAConfig::PadBytes_</a></div><div class="ttdeci">unsigned PadBytes_</div><div class="ttdoc">size of the left/right padding for each block</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00206">ObjectAllocator.h:206</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a4474c8412a0fc66a4d990dcb6b544299"><div class="ttname"><a href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">OAConfig::BASIC_HEADER_SIZE</a></div><div class="ttdeci">static const size_t BASIC_HEADER_SIZE</div><div class="ttdoc">allocation number + flags</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00120">ObjectAllocator.h:120</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a5dc031628a98d0e68795a0bb68bc53ee"><div class="ttname"><a href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">OAConfig::InterAlignSize_</a></div><div class="ttdeci">unsigned InterAlignSize_</div><div class="ttdoc">number of alignment bytes required between remaining blocks</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00210">ObjectAllocator.h:210</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a633e04ed09fb16dd216d20abff4b9ffc"><div class="ttname"><a href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">OAConfig::Alignment_</a></div><div class="ttdeci">unsigned Alignment_</div><div class="ttdoc">address alignment of each block</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00208">ObjectAllocator.h:208</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a6da9f1d439103801855d9053107a6410"><div class="ttname"><a href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">OAConfig::EXTERNAL_HEADER_SIZE</a></div><div class="ttdeci">static const size_t EXTERNAL_HEADER_SIZE</div><div class="ttdoc">just a pointer</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00121">ObjectAllocator.h:121</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a741c6dd161c0174180cc17f9a697b123"><div class="ttname"><a href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">OAConfig::HBLOCK_TYPE</a></div><div class="ttdeci">HBLOCK_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00126">ObjectAllocator.h:126</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94"><div class="ttname"><a href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">OAConfig::hbNone</a></div><div class="ttdeci">@ hbNone</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00126">ObjectAllocator.h:126</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1"><div class="ttname"><a href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">OAConfig::hbExternal</a></div><div class="ttdeci">@ hbExternal</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00126">ObjectAllocator.h:126</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8"><div class="ttname"><a href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">OAConfig::hbExtended</a></div><div class="ttdeci">@ hbExtended</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00126">ObjectAllocator.h:126</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19"><div class="ttname"><a href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">OAConfig::hbBasic</a></div><div class="ttdeci">@ hbBasic</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00126">ObjectAllocator.h:126</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_a864194ead28278f7907d50115c926050"><div class="ttname"><a href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">OAConfig::UseCPPMemManager_</a></div><div class="ttdeci">bool UseCPPMemManager_</div><div class="ttdoc">by-pass the functionality of the OA and use new/delete</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00202">ObjectAllocator.h:202</a></div></div>
<div class="ttc" id="astruct_o_a_config_html_af12cbdd25e5c6666c86e55cbcaffbdd8"><div class="ttname"><a href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">OAConfig::LeftAlignSize_</a></div><div class="ttdeci">unsigned LeftAlignSize_</div><div class="ttdoc">number of alignment bytes required to align first block</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00209">ObjectAllocator.h:209</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html"><div class="ttname"><a href="struct_o_a_stats.html">OAStats</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00217">ObjectAllocator.h:218</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a0c3f00ddde8a85cabbc3e0b552533872"><div class="ttname"><a href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">OAStats::PageSize_</a></div><div class="ttdeci">size_t PageSize_</div><div class="ttdoc">size of a page including all headers, padding, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00226">ObjectAllocator.h:226</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a1320e1e8baf9a33b5bdf87145f4d4b27"><div class="ttname"><a href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">OAStats::Deallocations_</a></div><div class="ttdeci">unsigned Deallocations_</div><div class="ttdoc">total requests to free memory</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00232">ObjectAllocator.h:232</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a215702d960001b3e9149ed003f9ceba8"><div class="ttname"><a href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">OAStats::PagesInUse_</a></div><div class="ttdeci">unsigned PagesInUse_</div><div class="ttdoc">number of pages allocated</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00229">ObjectAllocator.h:229</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a294ec0047fece90e9e4970e611522dfc"><div class="ttname"><a href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">OAStats::ObjectSize_</a></div><div class="ttdeci">size_t ObjectSize_</div><div class="ttdoc">size of each object</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00225">ObjectAllocator.h:223</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a35d2f124ea86392b4a9601647aeba597"><div class="ttname"><a href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">OAStats::ObjectsInUse_</a></div><div class="ttdeci">unsigned ObjectsInUse_</div><div class="ttdoc">number of objects in use by client</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00228">ObjectAllocator.h:228</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a5abcd9bec0b789fa2b2811073f61708d"><div class="ttname"><a href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats::OAStats</a></div><div class="ttdeci">OAStats()</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00222">ObjectAllocator.h:222</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_a70c1dc51d208c7f074234adfb6e9aeef"><div class="ttname"><a href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">OAStats::FreeObjects_</a></div><div class="ttdeci">unsigned FreeObjects_</div><div class="ttdoc">number of objects on the free list</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00227">ObjectAllocator.h:227</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_ae4c86ba164d10c52d07b64060bd37a4b"><div class="ttname"><a href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">OAStats::MostObjects_</a></div><div class="ttdeci">unsigned MostObjects_</div><div class="ttdoc">most objects in use by client at one time</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00230">ObjectAllocator.h:230</a></div></div>
<div class="ttc" id="astruct_o_a_stats_html_af03c3da81212bd689b962e36711a3298"><div class="ttname"><a href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">OAStats::Allocations_</a></div><div class="ttdeci">unsigned Allocations_</div><div class="ttdoc">total requests to allocate memory</div><div class="ttdef"><b>Definition:</b> <a href="_object_allocator_8h_source.html#l00231">ObjectAllocator.h:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
