<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: ObjectAllocator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ObjectAllocator.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file describes the interface to <a class="el" href="class_object_allocator.html">ObjectAllocator</a> This file contains the declaration of the following functions for the <a class="el" href="class_object_allocator.html">ObjectAllocator</a> class:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="_object_allocator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html">OAException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html">OAConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html">OAConfig::HeaderBlockInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html">OAStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_object.html">GenericObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_block_info.html">MemBlockInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a77391f90b9bc83af80dc4288a4b02e9d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a> = 4</td></tr>
<tr class="separator:a77391f90b9bc83af80dc4288a4b02e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b39fd3ae14d2bc8b3b4ef428f8ac1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a> = 3</td></tr>
<tr class="separator:a8e7b39fd3ae14d2bc8b3b4ef428f8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file describes the interface to <a class="el" href="class_object_allocator.html">ObjectAllocator</a> This file contains the declaration of the following functions for the <a class="el" href="class_object_allocator.html">ObjectAllocator</a> class: </p>
<dl class="section author"><dt>Author</dt><dd>Giam Jian Kai (jiankai.g@digipen.edu) </dd></dl>
<dl class="section user"><dt>email: jiankai.g@digipen.edu</dt><dd></dd></dl>
<dl class="section user"><dt>Digipend Login: jiankai.g</dt><dd></dd></dl>
<dl class="section user"><dt>Course: CS280</dt><dd></dd></dl>
<dl class="section user"><dt>Assignment #1</dt><dd></dd></dl>
<p>Public functions include: Constructor Destructor Allocate Free DumpMemoryInUse ValidatePages FreeEmptyPages SetDebugState GetFreeList GetPageList GetConfig GetStats</p>
<p >Private methods include: checkObjectForPattern ComputeAlignment CreateAPage FindPageByObject isPadCorrupted isPageEmpty Hours spent on this assignment: 100 Specific portions that gave you the most trouble: optimisation of free. </p><dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-09-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8e7b39fd3ae14d2bc8b3b4ef428f8ac1" name="a8e7b39fd3ae14d2bc8b3b4ef428f8ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">&#9670;&nbsp;</a></span>DEFAULT_MAX_PAGES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_MAX_PAGES = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00053">53</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<a id="a77391f90b9bc83af80dc4288a4b02e9d" name="a77391f90b9bc83af80dc4288a4b02e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77391f90b9bc83af80dc4288a4b02e9d">&#9670;&nbsp;</a></span>DEFAULT_OBJECTS_PER_PAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFAULT_OBJECTS_PER_PAGE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00052">52</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
