<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: ObjectAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjectAllocator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of the following functions for the <a class="el" href="class_object_allocator.html">ObjectAllocator</a> class:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&quot;</code><br />
</div>
<p><a href="_object_allocator_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the implementation of the following functions for the <a class="el" href="class_object_allocator.html">ObjectAllocator</a> class: </p>
<dl class="section author"><dt>Author</dt><dd>Giam Jian Kai (jiankai.g@digipen.edu) </dd></dl>
<dl class="section user"><dt>email: jiankai.g@digipen.edu</dt><dd></dd></dl>
<dl class="section user"><dt>Digipend Login: jiankai.g</dt><dd></dd></dl>
<dl class="section user"><dt>Course: CS280</dt><dd></dd></dl>
<dl class="section user"><dt>Assignment #1</dt><dd></dd></dl>
<p>Public functions include: Constructor Destructor Allocate Free DumpMemoryInUse ValidatePages FreeEmptyPages SetDebugState GetFreeList GetPageList GetConfig GetStats</p>
<p >Private methods include: checkObjectForPattern ComputeAlignment CreateAPage FindPageByObject isPadCorrupted isPageEmpty Hours spent on this assignment: 60 Specific portions that gave you the most trouble: optimisation of free. </p><dl class="section version"><dt>Version</dt><dd>0.1 20 tests run/16 tests passed </dd>
<dd>
0.2 20 tests run/19 tests passed </dd>
<dd>
0.3 20 tests run/20 tests passed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-09-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
