<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ObjectAllocator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_allocator.html">ObjectAllocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ALIGN_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">Allocate</a>(const char *label=0)</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ALLOCATED_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">AllocNum</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">checkObjectForPattern</a>(void *ptrToBlock, const unsigned char pattern) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ComputeAlignment</a>()</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">config_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">CORRUPT_LEFT</a> enum value</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">CORRUPT_RIGHT</a> enum value</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">CreateAPage</a>()</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a> typedef</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">DumpMemoryInUse</a>(DUMPCALLBACK fn) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">FindPageByObject</a>(GenericObject *&amp;page, void *Object) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">Free</a>(void *Object)</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">FREED_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">FreeEmptyPages</a>()</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">FreeList_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">GetConfig</a>() const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">GetFreeList</a>() const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">GetPageList</a>() const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">GetStats</a>() const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">isPadCorrupted</a>(void *ptrToBlock) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">isPageEmpty</a>(void *ptrToPage) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">lowerBoundary</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">NewObject</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">NewPage</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">NO_CORRUPT</a> enum value</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">OAException_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator</a>(size_t ObjectSize, const OAConfig &amp;config)</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">ObjectAllocator</a>(const ObjectAllocator &amp;oa)=delete</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">operator=</a>(const ObjectAllocator &amp;oa)=delete</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">PAD_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">PaddState</a> enum name</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">padState_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">PageList_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">SetDebugState</a>(bool State)</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">sizeof_InnerBlock</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">sizeof_LeftmostBlock</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">stats_</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">UNALLOCATED_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">upperBoundary</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a> typedef</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ValidatePages</a>(VALIDATECALLBACK fn) const</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ZERO_PATTERN</a></td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">~ObjectAllocator</a>()</td><td class="entry"><a class="el" href="class_object_allocator.html">ObjectAllocator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
