<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: OAException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_o_a_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OAException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b7c4b5031a4f065e894d02ac7c97a32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> { <br />
&#160;&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">E_NO_MEMORY</a>
, <a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">E_NO_PAGES</a>
, <a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">E_BAD_BOUNDARY</a>
, <a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">E_MULTIPLE_FREE</a>
, <br />
&#160;&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">E_CORRUPTED_BLOCK</a>
<br />
 }</td></tr>
<tr class="separator:a7b7c4b5031a4f065e894d02ac7c97a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80250ef41d10e8f7e73b9601ca3cdf3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException</a> (<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> ErrCode, const std::string &amp;Message)</td></tr>
<tr class="separator:a80250ef41d10e8f7e73b9601ca3cdf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa19a5710a642ea888d6bd86cc79e3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">~OAException</a> ()</td></tr>
<tr class="separator:a3fa19a5710a642ea888d6bd86cc79e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005e5c84550ee610fbc08272477c1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">code</a> () const</td></tr>
<tr class="separator:ab005e5c84550ee610fbc08272477c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef666763256021c1fb1074ec0b7ed9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">what</a> () const</td></tr>
<tr class="separator:a1bef666763256021c1fb1074ec0b7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfcb4114c8460a0cabbba1badc29851f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">error_code_</a></td></tr>
<tr class="memdesc:acfcb4114c8460a0cabbba1badc29851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error code (one of the 5)  <a href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">More...</a><br /></td></tr>
<tr class="separator:acfcb4114c8460a0cabbba1badc29851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832626543b944bbef4c4c2c12c2c6ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">message_</a></td></tr>
<tr class="memdesc:a9832626543b944bbef4c4c2c12c2c6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formatted string for the user.  <a href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">More...</a><br /></td></tr>
<tr class="separator:a9832626543b944bbef4c4c2c12c2c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exception class </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00058">58</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7b7c4b5031a4f065e894d02ac7c97a32" name="a7b7c4b5031a4f065e894d02ac7c97a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c4b5031a4f065e894d02ac7c97a32">&#9670;&nbsp;</a></span>OA_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OAException::OA_EXCEPTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible exception codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161" name="a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161"></a>E_NO_MEMORY&#160;</td><td class="fielddoc"><p >out of physical memory (operator new fails) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82" name="a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82"></a>E_NO_PAGES&#160;</td><td class="fielddoc"><p >out of logical memory (max pages has been reached) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b" name="a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b"></a>E_BAD_BOUNDARY&#160;</td><td class="fielddoc"><p >block address is on a page, but not on any block-boundary </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce" name="a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce"></a>E_MULTIPLE_FREE&#160;</td><td class="fielddoc"><p >block has already been freed </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0" name="a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0"></a>E_CORRUPTED_BLOCK&#160;</td><td class="fielddoc"><p >block has been corrupted (pad bytes have been overwritten) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00064">64</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80250ef41d10e8f7e73b9601ca3cdf3d" name="a80250ef41d10e8f7e73b9601ca3cdf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80250ef41d10e8f7e73b9601ca3cdf3d">&#9670;&nbsp;</a></span>OAException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OAException::OAException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a>&#160;</td>
          <td class="paramname"><em>ErrCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ErrCode</td><td>One of the 5 error codes listed above</td></tr>
    <tr><td class="paramname">Message</td><td>A message returned by the what method. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00082">82</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<a id="a3fa19a5710a642ea888d6bd86cc79e3b" name="a3fa19a5710a642ea888d6bd86cc79e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa19a5710a642ea888d6bd86cc79e3b">&#9670;&nbsp;</a></span>~OAException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OAException::~OAException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00087">87</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab005e5c84550ee610fbc08272477c1bb" name="ab005e5c84550ee610fbc08272477c1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005e5c84550ee610fbc08272477c1bb">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> OAException::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrieves the error code</p>
<dl class="section return"><dt>Returns</dt><dd>One of the 5 error codes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00096">96</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00110">error_code_</a>.</p>

</div>
</div>
<a id="a1bef666763256021c1fb1074ec0b7ed9" name="a1bef666763256021c1fb1074ec0b7ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bef666763256021c1fb1074ec0b7ed9">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * OAException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrieves a human-readable string regarding the error.</p>
<dl class="section return"><dt>Returns</dt><dd>The NUL-terminated string representing the error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00106">106</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00111">message_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfcb4114c8460a0cabbba1badc29851f" name="acfcb4114c8460a0cabbba1badc29851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb4114c8460a0cabbba1badc29851f">&#9670;&nbsp;</a></span>error_code_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> OAException::error_code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The error code (one of the 5) </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00110">110</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8h_source.html#l00096">code()</a>.</p>

</div>
</div>
<a id="a9832626543b944bbef4c4c2c12c2c6ab" name="a9832626543b944bbef4c4c2c12c2c6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9832626543b944bbef4c4c2c12c2c6ab">&#9670;&nbsp;</a></span>message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OAException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formatted string for the user. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00111">111</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8h_source.html#l00106">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
