<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: ObjectAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_object_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ObjectAllocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada06077ea9421541d6a645a1b4b8ab91"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a>) (const void *, size_t)</td></tr>
<tr class="memdesc:ada06077ea9421541d6a645a1b4b8ab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function when dumping memory leaks.  <a href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">More...</a><br /></td></tr>
<tr class="separator:ada06077ea9421541d6a645a1b4b8ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25f0741f63762894cf20fcf862ab6f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a>) (const void *, size_t)</td></tr>
<tr class="memdesc:a2d25f0741f63762894cf20fcf862ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function when validating blocks.  <a href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">More...</a><br /></td></tr>
<tr class="separator:a2d25f0741f63762894cf20fcf862ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f579b514d1fe072f6dc54491868289a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator</a> (size_t ObjectSize, const <a class="el" href="struct_o_a_config.html">OAConfig</a> &amp;config)</td></tr>
<tr class="memdesc:a8f579b514d1fe072f6dc54491868289a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Object Allocator:: Object Allocator object Creates the ObjectManager per the specified values Throws an exception if the construction fails. (Memory allocation problem)  <a href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">More...</a><br /></td></tr>
<tr class="separator:a8f579b514d1fe072f6dc54491868289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f72cc0c3da36db8d59ca4ab54e6ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">~ObjectAllocator</a> ()</td></tr>
<tr class="memdesc:a54f72cc0c3da36db8d59ca4ab54e6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Object Allocator:: Object Allocator object.  <a href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">More...</a><br /></td></tr>
<tr class="separator:a54f72cc0c3da36db8d59ca4ab54e6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b102fa9a71e7db59f0915f693133622"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">Allocate</a> (const char *label=0)</td></tr>
<tr class="memdesc:a9b102fa9a71e7db59f0915f693133622"><td class="mdescLeft">&#160;</td><td class="mdescRight">To allocate fixed-sized memory blocks for a client. Take an object from the free list and give it to the client (simulates new) Throws an exception if the object can't be allocated. (Memory allocation problem)  <a href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">More...</a><br /></td></tr>
<tr class="separator:a9b102fa9a71e7db59f0915f693133622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bfa44d53482b826be0f09ee1bb970c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">Free</a> (void *Object)</td></tr>
<tr class="memdesc:aa0bfa44d53482b826be0f09ee1bb970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocates Object stored in PageList for client, by freeing the block it is in.  <a href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">More...</a><br /></td></tr>
<tr class="separator:aa0bfa44d53482b826be0f09ee1bb970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454b5a4240ee390ad5140016db835df"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">DumpMemoryInUse</a> (<a class="el" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a> fn) const</td></tr>
<tr class="memdesc:ae454b5a4240ee390ad5140016db835df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the callback fn for each block still in use.  <a href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">More...</a><br /></td></tr>
<tr class="separator:ae454b5a4240ee390ad5140016db835df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ae60db01f355cd08e13909a237df5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ValidatePages</a> (<a class="el" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a> fn) const</td></tr>
<tr class="memdesc:ad74ae60db01f355cd08e13909a237df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the callback fn for each block that is potentially corrupted.  <a href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">More...</a><br /></td></tr>
<tr class="separator:ad74ae60db01f355cd08e13909a237df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11450c43de55e71244889c930dd6a985"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">FreeEmptyPages</a> ()</td></tr>
<tr class="memdesc:a11450c43de55e71244889c930dd6a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees and deallocate all empty pages.  <a href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">More...</a><br /></td></tr>
<tr class="separator:a11450c43de55e71244889c930dd6a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d921f5d6ae2a300feb18c7efa874ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">SetDebugState</a> (bool State)</td></tr>
<tr class="memdesc:a0d921f5d6ae2a300feb18c7efa874ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the freelist pointer from the OA.  <a href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">More...</a><br /></td></tr>
<tr class="separator:a0d921f5d6ae2a300feb18c7efa874ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820ca0c75551adea160e9634f2ef459"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">GetFreeList</a> () const</td></tr>
<tr class="memdesc:ae820ca0c75551adea160e9634f2ef459"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the internal free list  <a href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">More...</a><br /></td></tr>
<tr class="separator:ae820ca0c75551adea160e9634f2ef459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a943b51bc8d4f0c79ffb964d8baa2"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">GetPageList</a> () const</td></tr>
<tr class="memdesc:ade8a943b51bc8d4f0c79ffb964d8baa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the internal page list  <a href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">More...</a><br /></td></tr>
<tr class="separator:ade8a943b51bc8d4f0c79ffb964d8baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bbd1cb3b4e5d191bdcc8c0fc43534b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_config.html">OAConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">GetConfig</a> () const</td></tr>
<tr class="memdesc:a23bbd1cb3b4e5d191bdcc8c0fc43534b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the configuration parameters  <a href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">More...</a><br /></td></tr>
<tr class="separator:a23bbd1cb3b4e5d191bdcc8c0fc43534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de3346d1af09cc74ba0852170608a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_stats.html">OAStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">GetStats</a> () const</td></tr>
<tr class="memdesc:a81de3346d1af09cc74ba0852170608a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the statistics for the allocator  <a href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">More...</a><br /></td></tr>
<tr class="separator:a81de3346d1af09cc74ba0852170608a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d04d26e045e4ac6eff07fa78b25fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">ObjectAllocator</a> (const <a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp;oa)=delete</td></tr>
<tr class="memdesc:aa33d04d26e045e4ac6eff07fa78b25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not implement!  <a href="class_object_allocator.html#aa33d04d26e045e4ac6eff07fa78b25fd">More...</a><br /></td></tr>
<tr class="separator:aa33d04d26e045e4ac6eff07fa78b25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da7cd5ee3c8b57bfc6e3c64263da8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">operator=</a> (const <a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp;oa)=delete</td></tr>
<tr class="memdesc:a04da7cd5ee3c8b57bfc6e3c64263da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not implement!  <a href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">More...</a><br /></td></tr>
<tr class="separator:a04da7cd5ee3c8b57bfc6e3c64263da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a41c6ff61d0f553ddb7ee1942ff02752b"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">UNALLOCATED_PATTERN</a> = 0xAA</td></tr>
<tr class="memdesc:a41c6ff61d0f553ddb7ee1942ff02752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">New memory never given to the client.  <a href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">More...</a><br /></td></tr>
<tr class="separator:a41c6ff61d0f553ddb7ee1942ff02752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36599808e28924faa018bc08435ca0"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ALLOCATED_PATTERN</a> = 0xBB</td></tr>
<tr class="memdesc:aef36599808e28924faa018bc08435ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory owned by the client.  <a href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">More...</a><br /></td></tr>
<tr class="separator:aef36599808e28924faa018bc08435ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a3b63c24b19422109ee940cdfc0475"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">FREED_PATTERN</a> = 0xCC</td></tr>
<tr class="memdesc:ad0a3b63c24b19422109ee940cdfc0475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory returned by the client.  <a href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">More...</a><br /></td></tr>
<tr class="separator:ad0a3b63c24b19422109ee940cdfc0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81447b175985013c4339c42f6adc42aa"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">PAD_PATTERN</a> = 0xDD</td></tr>
<tr class="memdesc:a81447b175985013c4339c42f6adc42aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad signature to detect buffer over/under flow.  <a href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">More...</a><br /></td></tr>
<tr class="separator:a81447b175985013c4339c42f6adc42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9b2ce134baaafc6eb82b6e0dfeb44"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ALIGN_PATTERN</a> = 0xEE</td></tr>
<tr class="memdesc:ac4e9b2ce134baaafc6eb82b6e0dfeb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the alignment bytes.  <a href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">More...</a><br /></td></tr>
<tr class="separator:ac4e9b2ce134baaafc6eb82b6e0dfeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ae6e20b7089383dd3da1c219b77d9ad10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">PaddState</a> { <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">NO_CORRUPT</a>
, <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">CORRUPT_LEFT</a>
, <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">CORRUPT_RIGHT</a>
 }</td></tr>
<tr class="separator:ae6e20b7089383dd3da1c219b77d9ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa94a73ac3370fe31857430fb42f52184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ComputeAlignment</a> ()</td></tr>
<tr class="memdesc:aa94a73ac3370fe31857430fb42f52184"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function helps to compute the alignment of the memory block.  <a href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">More...</a><br /></td></tr>
<tr class="separator:aa94a73ac3370fe31857430fb42f52184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3bcf524c75e9bdcd2045d3e49f39ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">CreateAPage</a> ()</td></tr>
<tr class="memdesc:a4b3bcf524c75e9bdcd2045d3e49f39ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for creating a page based on configuration found in <a class="el" href="struct_o_a_config.html">OAConfig</a>  <a href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">More...</a><br /></td></tr>
<tr class="separator:a4b3bcf524c75e9bdcd2045d3e49f39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993824fe2aefd3fc81248fb1d349e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">FindPageByObject</a> (<a class="el" href="struct_generic_object.html">GenericObject</a> *&amp;page, void *Object) const</td></tr>
<tr class="memdesc:a3993824fe2aefd3fc81248fb1d349e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to find page that object was allocated  <a href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">More...</a><br /></td></tr>
<tr class="separator:a3993824fe2aefd3fc81248fb1d349e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaf6bbfaf00133fc1c40f30df3f3fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">isPadCorrupted</a> (void *ptrToBlock) const</td></tr>
<tr class="memdesc:a0aaf6bbfaf00133fc1c40f30df3f3fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to check if block's pad are corrupted  <a href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">More...</a><br /></td></tr>
<tr class="separator:a0aaf6bbfaf00133fc1c40f30df3f3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321448872aaeb3d30bec05634c9dfb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">checkObjectForPattern</a> (void *ptrToBlock, const unsigned char pattern) const</td></tr>
<tr class="memdesc:ae321448872aaeb3d30bec05634c9dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that checks if object's for memory signatures  <a href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">More...</a><br /></td></tr>
<tr class="separator:ae321448872aaeb3d30bec05634c9dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc67b629e19065bb356720d7aa095a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">isPageEmpty</a> (void *ptrToPage) const</td></tr>
<tr class="memdesc:a59dc67b629e19065bb356720d7aa095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function used for checking if page is empty  <a href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">More...</a><br /></td></tr>
<tr class="separator:a59dc67b629e19065bb356720d7aa095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04c70686ee2ea9a9e2eab7809779b33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_generic_object.html">GenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">PageList_</a></td></tr>
<tr class="memdesc:a04c70686ee2ea9a9e2eab7809779b33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of the list of pages  <a href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">More...</a><br /></td></tr>
<tr class="separator:a04c70686ee2ea9a9e2eab7809779b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2dd1c188493aa0396552cc2fb69e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_generic_object.html">GenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">FreeList_</a></td></tr>
<tr class="memdesc:adae2dd1c188493aa0396552cc2fb69e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of the list of objects  <a href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">More...</a><br /></td></tr>
<tr class="separator:adae2dd1c188493aa0396552cc2fb69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553fad9fe3934b10ec409b0faa51848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_config.html">OAConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">config_</a></td></tr>
<tr class="separator:a3553fad9fe3934b10ec409b0faa51848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364610f505c2c7ebc3079242fb65e0fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_stats.html">OAStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">stats_</a></td></tr>
<tr class="separator:a364610f505c2c7ebc3079242fb65e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bdc3a9c54f28e22ad525ec2ad2baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_a_exception.html">OAException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">OAException_</a></td></tr>
<tr class="separator:ade1bdc3a9c54f28e22ad525ec2ad2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845d65b57bd43b7de7538fc21236073"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">AllocNum</a></td></tr>
<tr class="separator:a7845d65b57bd43b7de7538fc21236073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056b4e862d95f28ca83659e46d6cfdf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">NewPage</a></td></tr>
<tr class="separator:ac056b4e862d95f28ca83659e46d6cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163564498ad7c5ddd788033684d2e2ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">NewObject</a></td></tr>
<tr class="separator:a163564498ad7c5ddd788033684d2e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8d8c2b09b914a06e1c16732c1b31e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">lowerBoundary</a></td></tr>
<tr class="separator:aeaa8d8c2b09b914a06e1c16732c1b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82857667810b815c2ef23246b7bb66c5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">upperBoundary</a></td></tr>
<tr class="separator:a82857667810b815c2ef23246b7bb66c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1e3b2f5e4366ce1f7ae62e361e1e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">sizeof_LeftmostBlock</a></td></tr>
<tr class="separator:a09f1e3b2f5e4366ce1f7ae62e361e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6ed64555ace2f470356fa7a4adf1c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">sizeof_InnerBlock</a></td></tr>
<tr class="separator:ac2e6ed64555ace2f470356fa7a4adf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188547524ccad534b545788d7603afa"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">padState_</a></td></tr>
<tr class="separator:a5188547524ccad534b545788d7603afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a97735564e53333c55a875169cbaa3771"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ZERO_PATTERN</a> = 0x00</td></tr>
<tr class="memdesc:a97735564e53333c55a875169cbaa3771"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the FREED Basic block.  <a href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">More...</a><br /></td></tr>
<tr class="separator:a97735564e53333c55a875169cbaa3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents a custom memory manager </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00256">256</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ada06077ea9421541d6a645a1b4b8ab91" name="ada06077ea9421541d6a645a1b4b8ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06077ea9421541d6a645a1b4b8ab91">&#9670;&nbsp;</a></span>DUMPCALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ObjectAllocator::DUMPCALLBACK) (const void *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function when dumping memory leaks. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00260">260</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<a id="a2d25f0741f63762894cf20fcf862ab6f" name="a2d25f0741f63762894cf20fcf862ab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25f0741f63762894cf20fcf862ab6f">&#9670;&nbsp;</a></span>VALIDATECALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ObjectAllocator::VALIDATECALLBACK) (const void *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function when validating blocks. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00261">261</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae6e20b7089383dd3da1c219b77d9ad10" name="ae6e20b7089383dd3da1c219b77d9ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e20b7089383dd3da1c219b77d9ad10">&#9670;&nbsp;</a></span>PaddState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2" name="ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2"></a>NO_CORRUPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120" name="ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120"></a>CORRUPT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8" name="ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8"></a>CORRUPT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00324">324</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f579b514d1fe072f6dc54491868289a" name="a8f579b514d1fe072f6dc54491868289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f579b514d1fe072f6dc54491868289a">&#9670;&nbsp;</a></span>ObjectAllocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectAllocator::ObjectAllocator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ObjectSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_o_a_config.html">OAConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Object Allocator:: Object Allocator object Creates the ObjectManager per the specified values Throws an exception if the construction fails. (Memory allocation problem) </p>
<p >: config_(config), <a class="el" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">stats_()</a>, <a class="el" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">OAException_()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ObjectSize</td><td>Size of Object</td></tr>
    <tr><td class="paramname">config</td><td>an custom struct <a class="el" href="struct_o_a_config.html">OAConfig</a> that contains configuration of Memory Manager </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00060">60</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00315">AllocNum</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00551">ComputeAlignment()</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8h_source.html#l00068">OAException::E_BAD_BOUNDARY</a>, <a class="el" href="_object_allocator_8h_source.html#l00308">FreeList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8h_source.html#l00210">OAConfig::InterAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00209">OAConfig::LeftAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00318">lowerBoundary</a>, <a class="el" href="_object_allocator_8h_source.html#l00313">OAException_</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00203">OAConfig::ObjectsPerPage_</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00226">OAStats::PageSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, <a class="el" href="_object_allocator_8h_source.html#l00321">sizeof_InnerBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00320">sizeof_LeftmostBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, <a class="el" href="_object_allocator_8h_source.html#l00319">upperBoundary</a>, and <a class="el" href="_object_allocator_8h_source.html#l00202">OAConfig::UseCPPMemManager_</a>.</p>

</div>
</div>
<a id="a54f72cc0c3da36db8d59ca4ab54e6ecc" name="a54f72cc0c3da36db8d59ca4ab54e6ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f72cc0c3da36db8d59ca4ab54e6ecc">&#9670;&nbsp;</a></span>~ObjectAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectAllocator::~ObjectAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Object Allocator:: Object Allocator object. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00100">100</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00313">OAException_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00202">OAConfig::UseCPPMemManager_</a>.</p>

</div>
</div>
<a id="aa33d04d26e045e4ac6eff07fa78b25fd" name="aa33d04d26e045e4ac6eff07fa78b25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d04d26e045e4ac6eff07fa78b25fd">&#9670;&nbsp;</a></span>ObjectAllocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectAllocator::ObjectAllocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>oa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not implement! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b102fa9a71e7db59f0915f693133622" name="a9b102fa9a71e7db59f0915f693133622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b102fa9a71e7db59f0915f693133622">&#9670;&nbsp;</a></span>Allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ObjectAllocator::Allocate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To allocate fixed-sized memory blocks for a client. Take an object from the free list and give it to the client (simulates new) Throws an exception if the object can't be allocated. (Memory allocation problem) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>for hbExternal blocks stored in struct <a class="el" href="struct_mem_block_info.html">MemBlockInfo</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* returns reference to allocated page. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00125">125</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00135">OAConfig::HeaderBlockInfo::additional_</a>, <a class="el" href="_object_allocator_8h_source.html#l00250">MemBlockInfo::alloc_num</a>, <a class="el" href="_object_allocator_8h_source.html#l00265">ALLOCATED_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00231">OAStats::Allocations_</a>, <a class="el" href="_object_allocator_8h_source.html#l00315">AllocNum</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8h_source.html#l00066">OAException::E_NO_MEMORY</a>, <a class="el" href="_object_allocator_8h_source.html#l00308">FreeList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00227">OAStats::FreeObjects_</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbBasic</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExtended</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExternal</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8h_source.html#l00248">MemBlockInfo::in_use</a>, <a class="el" href="_object_allocator_8h_source.html#l00249">MemBlockInfo::label</a>, <a class="el" href="_object_allocator_8h_source.html#l00318">lowerBoundary</a>, <a class="el" href="_object_allocator_8h_source.html#l00204">OAConfig::MaxPages_</a>, <a class="el" href="_object_allocator_8h_source.html#l00230">OAStats::MostObjects_</a>, <a class="el" href="_object_allocator_8h_source.html#l00317">NewObject</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00228">OAStats::ObjectsInUse_</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00229">OAStats::PagesInUse_</a>, <a class="el" href="_object_allocator_8h_source.html#l00226">OAStats::PageSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, <a class="el" href="_object_allocator_8h_source.html#l00133">OAConfig::HeaderBlockInfo::type_</a>, <a class="el" href="_object_allocator_8h_source.html#l00319">upperBoundary</a>, and <a class="el" href="_object_allocator_8h_source.html#l00202">OAConfig::UseCPPMemManager_</a>.</p>

</div>
</div>
<a id="ae321448872aaeb3d30bec05634c9dfb3" name="ae321448872aaeb3d30bec05634c9dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae321448872aaeb3d30bec05634c9dfb3">&#9670;&nbsp;</a></span>checkObjectForPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectAllocator::checkObjectForPattern </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrToBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that checks if object's for memory signatures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrToBlock</td><td>pointer to object to be checked with </td></tr>
    <tr><td class="paramname">pattern</td><td>memory signature to be checked for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object contains pattern at every byte in data </dd>
<dd>
false if object doesnt contain parttern </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00528">528</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>.</p>

</div>
</div>
<a id="aa94a73ac3370fe31857430fb42f52184" name="aa94a73ac3370fe31857430fb42f52184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94a73ac3370fe31857430fb42f52184">&#9670;&nbsp;</a></span>ComputeAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectAllocator::ComputeAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function helps to compute the alignment of the memory block. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00551">551</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00208">OAConfig::Alignment_</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00210">OAConfig::InterAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00209">OAConfig::LeftAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00321">sizeof_InnerBlock</a>, and <a class="el" href="_object_allocator_8h_source.html#l00320">sizeof_LeftmostBlock</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a4b3bcf524c75e9bdcd2045d3e49f39ff" name="a4b3bcf524c75e9bdcd2045d3e49f39ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3bcf524c75e9bdcd2045d3e49f39ff">&#9670;&nbsp;</a></span>CreateAPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * ObjectAllocator::CreateAPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function for creating a page based on configuration found in <a class="el" href="struct_o_a_config.html">OAConfig</a> </p>
<dl class="section return"><dt>Returns</dt><dd>char* returns pointer to Page Allocated </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00576">576</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00268">ALIGN_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00066">OAException::E_NO_MEMORY</a>, <a class="el" href="_object_allocator_8h_source.html#l00308">FreeList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00227">OAStats::FreeObjects_</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8h_source.html#l00210">OAConfig::InterAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00209">OAConfig::LeftAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00317">NewObject</a>, <a class="el" href="_object_allocator_8h_source.html#l00316">NewPage</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00203">OAConfig::ObjectsPerPage_</a>, <a class="el" href="_object_allocator_8h_source.html#l00267">PAD_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00229">OAStats::PagesInUse_</a>, <a class="el" href="_object_allocator_8h_source.html#l00226">OAStats::PageSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00264">UNALLOCATED_PATTERN</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="ae454b5a4240ee390ad5140016db835df" name="ae454b5a4240ee390ad5140016db835df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae454b5a4240ee390ad5140016db835df">&#9670;&nbsp;</a></span>DumpMemoryInUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ObjectAllocator::DumpMemoryInUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">DUMPCALLBACK</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the callback fn for each block still in use. </p>
<p >This function will display memory region that were currently allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Pointer to a function that print out the allocated memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned Return the number of objects in use </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00318">318</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00135">OAConfig::HeaderBlockInfo::additional_</a>, <a class="el" href="_object_allocator_8h_source.html#l00120">OAConfig::BASIC_HEADER_SIZE</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00052">DEFAULT_OBJECTS_PER_PAGE</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbBasic</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExtended</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExternal</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8h_source.html#l00209">OAConfig::LeftAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00133">OAConfig::HeaderBlockInfo::type_</a>.</p>

</div>
</div>
<a id="a3993824fe2aefd3fc81248fb1d349e59" name="a3993824fe2aefd3fc81248fb1d349e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993824fe2aefd3fc81248fb1d349e59">&#9670;&nbsp;</a></span>FindPageByObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectAllocator::FindPageByObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_generic_object.html">GenericObject</a> *&amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function to find page that object was allocated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>reference to pointer to page that object was found at. </td></tr>
    <tr><td class="paramname">Object</td><td>pointer to object at which page to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int returns 1 if successful page found, return -1 if page not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00641">641</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00226">OAStats::PageSize_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>.</p>

</div>
</div>
<a id="aa0bfa44d53482b826be0f09ee1bb970c" name="aa0bfa44d53482b826be0f09ee1bb970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfa44d53482b826be0f09ee1bb970c">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectAllocator::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deallocates Object stored in PageList for client, by freeing the block it is in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Pointer to object to be freed and addded to FreeList_ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00221">221</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00135">OAConfig::HeaderBlockInfo::additional_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00528">checkObjectForPattern()</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_LEFT</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_RIGHT</a>, <a class="el" href="_object_allocator_8h_source.html#l00232">OAStats::Deallocations_</a>, <a class="el" href="_object_allocator_8h_source.html#l00068">OAException::E_BAD_BOUNDARY</a>, <a class="el" href="_object_allocator_8h_source.html#l00070">OAException::E_CORRUPTED_BLOCK</a>, <a class="el" href="_object_allocator_8h_source.html#l00069">OAException::E_MULTIPLE_FREE</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00641">FindPageByObject()</a>, <a class="el" href="_object_allocator_8h_source.html#l00266">FREED_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00308">FreeList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00227">OAStats::FreeObjects_</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExtended</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExternal</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">isPadCorrupted()</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00228">OAStats::ObjectsInUse_</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00226">OAStats::PageSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, <a class="el" href="_object_allocator_8h_source.html#l00321">sizeof_InnerBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00320">sizeof_LeftmostBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, <a class="el" href="_object_allocator_8h_source.html#l00133">OAConfig::HeaderBlockInfo::type_</a>, <a class="el" href="_object_allocator_8h_source.html#l00319">upperBoundary</a>, <a class="el" href="_object_allocator_8h_source.html#l00202">OAConfig::UseCPPMemManager_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00323">ZERO_PATTERN</a>.</p>

</div>
</div>
<a id="a11450c43de55e71244889c930dd6a985" name="a11450c43de55e71244889c930dd6a985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11450c43de55e71244889c930dd6a985">&#9670;&nbsp;</a></span>FreeEmptyPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ObjectAllocator::FreeEmptyPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees and deallocate all empty pages. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned Return number of free pages </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00410">410</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00227">OAStats::FreeObjects_</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExternal</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>, <a class="el" href="_object_allocator_8h_source.html#l00249">MemBlockInfo::label</a>, <a class="el" href="_object_allocator_8h_source.html#l00209">OAConfig::LeftAlignSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00203">OAConfig::ObjectsPerPage_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00229">OAStats::PagesInUse_</a>, <a class="el" href="_object_allocator_8h_source.html#l00321">sizeof_InnerBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00133">OAConfig::HeaderBlockInfo::type_</a>.</p>

</div>
</div>
<a id="a23bbd1cb3b4e5d191bdcc8c0fc43534b" name="a23bbd1cb3b4e5d191bdcc8c0fc43534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bbd1cb3b4e5d191bdcc8c0fc43534b">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_config.html">OAConfig</a> ObjectAllocator::GetConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the configuration parameters </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_o_a_config.html">OAConfig</a> contains configuration properties of memory manager </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00500">500</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>.</p>

</div>
</div>
<a id="ae820ca0c75551adea160e9634f2ef459" name="ae820ca0c75551adea160e9634f2ef459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820ca0c75551adea160e9634f2ef459">&#9670;&nbsp;</a></span>GetFreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * ObjectAllocator::GetFreeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the internal free list </p>
<dl class="section return"><dt>Returns</dt><dd>const void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00477">477</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00308">FreeList_</a>.</p>

</div>
</div>
<a id="ade8a943b51bc8d4f0c79ffb964d8baa2" name="ade8a943b51bc8d4f0c79ffb964d8baa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a943b51bc8d4f0c79ffb964d8baa2">&#9670;&nbsp;</a></span>GetPageList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * ObjectAllocator::GetPageList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the internal page list </p>
<dl class="section return"><dt>Returns</dt><dd>const void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00488">488</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>.</p>

</div>
</div>
<a id="a81de3346d1af09cc74ba0852170608a3" name="a81de3346d1af09cc74ba0852170608a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de3346d1af09cc74ba0852170608a3">&#9670;&nbsp;</a></span>GetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_stats.html">OAStats</a> ObjectAllocator::GetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the statistics for the allocator </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_o_a_stats.html">OAStats</a> contains statics info of Objet allocator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00511">511</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>.</p>

</div>
</div>
<a id="a0aaf6bbfaf00133fc1c40f30df3f3fec" name="a0aaf6bbfaf00133fc1c40f30df3f3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaf6bbfaf00133fc1c40f30df3f3fec">&#9670;&nbsp;</a></span>isPadCorrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a> ObjectAllocator::isPadCorrupted </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrToBlock</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function to check if block's pad are corrupted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrToBlock</td><td>pointer to block for pad checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a> returns enum CORRUPT_LEFT or CORRUPT_RIGHT or NO_CORRUPT </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00671">671</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_LEFT</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_RIGHT</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">NO_CORRUPT</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00267">PAD_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ValidatePages()</a>.</p>

</div>
</div>
<a id="a59dc67b629e19065bb356720d7aa095a" name="a59dc67b629e19065bb356720d7aa095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dc67b629e19065bb356720d7aa095a">&#9670;&nbsp;</a></span>isPageEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectAllocator::isPageEmpty </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrToPage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function used for checking if page is empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrToPage</td><td>input parameter, the pointer to page to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true true if page is empty </dd>
<dd>
false false if page is currently in use </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00704">704</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8cpp_source.html#l00528">checkObjectForPattern()</a>, <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00266">FREED_PATTERN</a>, <a class="el" href="_object_allocator_8h_source.html#l00203">OAConfig::ObjectsPerPage_</a>, <a class="el" href="_object_allocator_8h_source.html#l00321">sizeof_InnerBlock</a>, <a class="el" href="_object_allocator_8h_source.html#l00320">sizeof_LeftmostBlock</a>, and <a class="el" href="_object_allocator_8h_source.html#l00264">UNALLOCATED_PATTERN</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00410">FreeEmptyPages()</a>.</p>

</div>
</div>
<a id="a04da7cd5ee3c8b57bfc6e3c64263da8a" name="a04da7cd5ee3c8b57bfc6e3c64263da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04da7cd5ee3c8b57bfc6e3c64263da8a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp; ObjectAllocator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_allocator.html">ObjectAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>oa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not implement! </p>

</div>
</div>
<a id="a0d921f5d6ae2a300feb18c7efa874ad3" name="a0d921f5d6ae2a300feb18c7efa874ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d921f5d6ae2a300feb18c7efa874ad3">&#9670;&nbsp;</a></span>SetDebugState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectAllocator::SetDebugState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the freelist pointer from the OA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>For Testing/Debugging/Statistic methods true=enable, false=disable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00466">466</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00205">OAConfig::DebugOn_</a>.</p>

</div>
</div>
<a id="ad74ae60db01f355cd08e13909a237df5" name="ad74ae60db01f355cd08e13909a237df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ae60db01f355cd08e13909a237df5">&#9670;&nbsp;</a></span>ValidatePages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ObjectAllocator::ValidatePages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">VALIDATECALLBACK</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the callback fn for each block that is potentially corrupted. </p>
<p >This function checks for memory corruption of each block of memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Pointer to a function that display the memory being corrupted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned return the number of corrupted memory region. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8cpp_source.html#l00379">379</a> of file <a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00311">config_</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_LEFT</a>, <a class="el" href="_object_allocator_8h_source.html#l00324">CORRUPT_RIGHT</a>, <a class="el" href="_object_allocator_8h_source.html#l00052">DEFAULT_OBJECTS_PER_PAGE</a>, <a class="el" href="_object_allocator_8h_source.html#l00207">OAConfig::HBlockInfo_</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">isPadCorrupted()</a>, <a class="el" href="_object_allocator_8h_source.html#l00240">GenericObject::Next</a>, <a class="el" href="_object_allocator_8h_source.html#l00223">OAStats::ObjectSize_</a>, <a class="el" href="_object_allocator_8h_source.html#l00206">OAConfig::PadBytes_</a>, <a class="el" href="_object_allocator_8h_source.html#l00307">PageList_</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">OAConfig::HeaderBlockInfo::size_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00312">stats_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4e9b2ce134baaafc6eb82b6e0dfeb44" name="ac4e9b2ce134baaafc6eb82b6e0dfeb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e9b2ce134baaafc6eb82b6e0dfeb44">&#9670;&nbsp;</a></span>ALIGN_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::ALIGN_PATTERN = 0xEE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For the alignment bytes. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00268">268</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>.</p>

</div>
</div>
<a id="aef36599808e28924faa018bc08435ca0" name="aef36599808e28924faa018bc08435ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36599808e28924faa018bc08435ca0">&#9670;&nbsp;</a></span>ALLOCATED_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::ALLOCATED_PATTERN = 0xBB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory owned by the client. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00265">265</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>.</p>

</div>
</div>
<a id="a7845d65b57bd43b7de7538fc21236073" name="a7845d65b57bd43b7de7538fc21236073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7845d65b57bd43b7de7538fc21236073">&#9670;&nbsp;</a></span>AllocNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int ObjectAllocator::AllocNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00315">315</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a3553fad9fe3934b10ec409b0faa51848" name="a3553fad9fe3934b10ec409b0faa51848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3553fad9fe3934b10ec409b0faa51848">&#9670;&nbsp;</a></span>config_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_config.html">OAConfig</a> ObjectAllocator::config_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00311">311</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00551">ComputeAlignment()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00500">GetConfig()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">isPadCorrupted()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00466">SetDebugState()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00379">ValidatePages()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00100">~ObjectAllocator()</a>.</p>

</div>
</div>
<a id="ad0a3b63c24b19422109ee940cdfc0475" name="ad0a3b63c24b19422109ee940cdfc0475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a3b63c24b19422109ee940cdfc0475">&#9670;&nbsp;</a></span>FREED_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::FREED_PATTERN = 0xCC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory returned by the client. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00266">266</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>.</p>

</div>
</div>
<a id="adae2dd1c188493aa0396552cc2fb69e2" name="adae2dd1c188493aa0396552cc2fb69e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae2dd1c188493aa0396552cc2fb69e2">&#9670;&nbsp;</a></span>FreeList_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_object.html">GenericObject</a>* ObjectAllocator::FreeList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of the list of objects </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00308">308</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00477">GetFreeList()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="aeaa8d8c2b09b914a06e1c16732c1b31e" name="aeaa8d8c2b09b914a06e1c16732c1b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa8d8c2b09b914a06e1c16732c1b31e">&#9670;&nbsp;</a></span>lowerBoundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ObjectAllocator::lowerBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00318">318</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a163564498ad7c5ddd788033684d2e2ec" name="a163564498ad7c5ddd788033684d2e2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163564498ad7c5ddd788033684d2e2ec">&#9670;&nbsp;</a></span>NewObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ObjectAllocator::NewObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00317">317</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>.</p>

</div>
</div>
<a id="ac056b4e862d95f28ca83659e46d6cfdf" name="ac056b4e862d95f28ca83659e46d6cfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056b4e862d95f28ca83659e46d6cfdf">&#9670;&nbsp;</a></span>NewPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ObjectAllocator::NewPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00316">316</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>.</p>

</div>
</div>
<a id="ade1bdc3a9c54f28e22ad525ec2ad2baf" name="ade1bdc3a9c54f28e22ad525ec2ad2baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bdc3a9c54f28e22ad525ec2ad2baf">&#9670;&nbsp;</a></span>OAException_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_a_exception.html">OAException</a>* ObjectAllocator::OAException_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00313">313</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00100">~ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a81447b175985013c4339c42f6adc42aa" name="a81447b175985013c4339c42f6adc42aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81447b175985013c4339c42f6adc42aa">&#9670;&nbsp;</a></span>PAD_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::PAD_PATTERN = 0xDD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pad signature to detect buffer over/under flow. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00267">267</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00671">isPadCorrupted()</a>.</p>

</div>
</div>
<a id="a5188547524ccad534b545788d7603afa" name="a5188547524ccad534b545788d7603afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5188547524ccad534b545788d7603afa">&#9670;&nbsp;</a></span>padState_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator::PaddState</a> ObjectAllocator::padState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c70686ee2ea9a9e2eab7809779b33a" name="a04c70686ee2ea9a9e2eab7809779b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c70686ee2ea9a9e2eab7809779b33a">&#9670;&nbsp;</a></span>PageList_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_object.html">GenericObject</a>* ObjectAllocator::PageList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of the list of pages </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00307">307</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00488">GetPageList()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00379">ValidatePages()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00100">~ObjectAllocator()</a>.</p>

</div>
</div>
<a id="ac2e6ed64555ace2f470356fa7a4adf1c" name="ac2e6ed64555ace2f470356fa7a4adf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e6ed64555ace2f470356fa7a4adf1c">&#9670;&nbsp;</a></span>sizeof_InnerBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ObjectAllocator::sizeof_InnerBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00321">321</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00551">ComputeAlignment()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a09f1e3b2f5e4366ce1f7ae62e361e1e8" name="a09f1e3b2f5e4366ce1f7ae62e361e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1e3b2f5e4366ce1f7ae62e361e1e8">&#9670;&nbsp;</a></span>sizeof_LeftmostBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ObjectAllocator::sizeof_LeftmostBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00320">320</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00551">ComputeAlignment()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a364610f505c2c7ebc3079242fb65e0fb" name="a364610f505c2c7ebc3079242fb65e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364610f505c2c7ebc3079242fb65e0fb">&#9670;&nbsp;</a></span>stats_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_stats.html">OAStats</a> ObjectAllocator::stats_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00312">312</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00528">checkObjectForPattern()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00641">FindPageByObject()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00511">GetStats()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">isPadCorrupted()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ValidatePages()</a>.</p>

</div>
</div>
<a id="a41c6ff61d0f553ddb7ee1942ff02752b" name="a41c6ff61d0f553ddb7ee1942ff02752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6ff61d0f553ddb7ee1942ff02752b">&#9670;&nbsp;</a></span>UNALLOCATED_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::UNALLOCATED_PATTERN = 0xAA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New memory never given to the client. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00264">264</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">CreateAPage()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00704">isPageEmpty()</a>.</p>

</div>
</div>
<a id="a82857667810b815c2ef23246b7bb66c5" name="a82857667810b815c2ef23246b7bb66c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82857667810b815c2ef23246b7bb66c5">&#9670;&nbsp;</a></span>upperBoundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ObjectAllocator::upperBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00319">319</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a97735564e53333c55a875169cbaa3771" name="a97735564e53333c55a875169cbaa3771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97735564e53333c55a875169cbaa3771">&#9670;&nbsp;</a></span>ZERO_PATTERN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ObjectAllocator::ZERO_PATTERN = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For the FREED Basic block. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00323">323</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">Free()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
<li><a class="el" href="_object_allocator_8cpp_source.html">ObjectAllocator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
