<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OAException Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_a_exception.html">OAException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">code</a>() const</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">E_BAD_BOUNDARY</a> enum value</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">E_CORRUPTED_BLOCK</a> enum value</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">E_MULTIPLE_FREE</a> enum value</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">E_NO_MEMORY</a> enum value</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">E_NO_PAGES</a> enum value</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">error_code_</a></td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">message_</a></td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OA_EXCEPTION</a> enum name</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException</a>(OA_EXCEPTION ErrCode, const std::string &amp;Message)</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">what</a>() const</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">~OAException</a>()</td><td class="entry"><a class="el" href="class_o_a_exception.html">OAException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
