<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Allocate()&#160;:&#160;<a class="el" href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">ObjectAllocator</a></li>
<li>checkObjectForPattern()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">ObjectAllocator</a></li>
<li>code()&#160;:&#160;<a class="el" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">OAException</a></li>
<li>ComputeAlignment()&#160;:&#160;<a class="el" href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ObjectAllocator</a></li>
<li>CreateAPage()&#160;:&#160;<a class="el" href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">ObjectAllocator</a></li>
<li>DumpMemoryInUse()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">ObjectAllocator</a></li>
<li>FindPageByObject()&#160;:&#160;<a class="el" href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">ObjectAllocator</a></li>
<li>Free()&#160;:&#160;<a class="el" href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">ObjectAllocator</a></li>
<li>FreeEmptyPages()&#160;:&#160;<a class="el" href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">ObjectAllocator</a></li>
<li>GetConfig()&#160;:&#160;<a class="el" href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">ObjectAllocator</a></li>
<li>GetFreeList()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">ObjectAllocator</a></li>
<li>GetPageList()&#160;:&#160;<a class="el" href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">ObjectAllocator</a></li>
<li>GetStats()&#160;:&#160;<a class="el" href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">ObjectAllocator</a></li>
<li>HeaderBlockInfo()&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">OAConfig::HeaderBlockInfo</a></li>
<li>isPadCorrupted()&#160;:&#160;<a class="el" href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">ObjectAllocator</a></li>
<li>isPageEmpty()&#160;:&#160;<a class="el" href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">ObjectAllocator</a></li>
<li>OAConfig()&#160;:&#160;<a class="el" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig</a></li>
<li>OAException()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException</a></li>
<li>OAStats()&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats</a></li>
<li>ObjectAllocator()&#160;:&#160;<a class="el" href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">ObjectAllocator</a></li>
<li>SetDebugState()&#160;:&#160;<a class="el" href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">ObjectAllocator</a></li>
<li>ValidatePages()&#160;:&#160;<a class="el" href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ObjectAllocator</a></li>
<li>what()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">OAException</a></li>
<li>~OAException()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">OAException</a></li>
<li>~ObjectAllocator()&#160;:&#160;<a class="el" href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">ObjectAllocator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
