<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>additional_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">OAConfig::HeaderBlockInfo</a></li>
<li>ALIGN_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ObjectAllocator</a></li>
<li>Alignment_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">OAConfig</a></li>
<li>alloc_num&#160;:&#160;<a class="el" href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">MemBlockInfo</a></li>
<li>ALLOCATED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ObjectAllocator</a></li>
<li>Allocations_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">OAStats</a></li>
<li>AllocNum&#160;:&#160;<a class="el" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">ObjectAllocator</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASIC_HEADER_SIZE&#160;:&#160;<a class="el" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">OAConfig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>config_&#160;:&#160;<a class="el" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">ObjectAllocator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deallocations_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">OAStats</a></li>
<li>DebugOn_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">OAConfig</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error_code_&#160;:&#160;<a class="el" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">OAException</a></li>
<li>EXTERNAL_HEADER_SIZE&#160;:&#160;<a class="el" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">OAConfig</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FREED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">ObjectAllocator</a></li>
<li>FreeList_&#160;:&#160;<a class="el" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">ObjectAllocator</a></li>
<li>FreeObjects_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">OAStats</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HBlockInfo_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">OAConfig</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_use&#160;:&#160;<a class="el" href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">MemBlockInfo</a></li>
<li>InterAlignSize_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">OAConfig</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">MemBlockInfo</a></li>
<li>LeftAlignSize_&#160;:&#160;<a class="el" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">OAConfig</a></li>
<li>lowerBoundary&#160;:&#160;<a class="el" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">ObjectAllocator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxPages_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">OAConfig</a></li>
<li>message_&#160;:&#160;<a class="el" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">OAException</a></li>
<li>MostObjects_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">OAStats</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewObject&#160;:&#160;<a class="el" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">ObjectAllocator</a></li>
<li>NewPage&#160;:&#160;<a class="el" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">ObjectAllocator</a></li>
<li>Next&#160;:&#160;<a class="el" href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">GenericObject</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OAException_&#160;:&#160;<a class="el" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">ObjectAllocator</a></li>
<li>ObjectsInUse_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">OAStats</a></li>
<li>ObjectSize_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">OAStats</a></li>
<li>ObjectsPerPage_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">OAConfig</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAD_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">ObjectAllocator</a></li>
<li>PadBytes_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">OAConfig</a></li>
<li>padState_&#160;:&#160;<a class="el" href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">ObjectAllocator</a></li>
<li>PageList_&#160;:&#160;<a class="el" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">ObjectAllocator</a></li>
<li>PagesInUse_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">OAStats</a></li>
<li>PageSize_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">OAStats</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">OAConfig::HeaderBlockInfo</a></li>
<li>sizeof_InnerBlock&#160;:&#160;<a class="el" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">ObjectAllocator</a></li>
<li>sizeof_LeftmostBlock&#160;:&#160;<a class="el" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">ObjectAllocator</a></li>
<li>stats_&#160;:&#160;<a class="el" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">ObjectAllocator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">OAConfig::HeaderBlockInfo</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNALLOCATED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">ObjectAllocator</a></li>
<li>upperBoundary&#160;:&#160;<a class="el" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">ObjectAllocator</a></li>
<li>UseCPPMemManager_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">OAConfig</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ObjectAllocator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
