<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>additional_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">OAConfig::HeaderBlockInfo</a></li>
<li>ALIGN_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#ac4e9b2ce134baaafc6eb82b6e0dfeb44">ObjectAllocator</a></li>
<li>Alignment_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">OAConfig</a></li>
<li>alloc_num&#160;:&#160;<a class="el" href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">MemBlockInfo</a></li>
<li>Allocate()&#160;:&#160;<a class="el" href="class_object_allocator.html#a9b102fa9a71e7db59f0915f693133622">ObjectAllocator</a></li>
<li>ALLOCATED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#aef36599808e28924faa018bc08435ca0">ObjectAllocator</a></li>
<li>Allocations_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">OAStats</a></li>
<li>AllocNum&#160;:&#160;<a class="el" href="class_object_allocator.html#a7845d65b57bd43b7de7538fc21236073">ObjectAllocator</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASIC_HEADER_SIZE&#160;:&#160;<a class="el" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">OAConfig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkObjectForPattern()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae321448872aaeb3d30bec05634c9dfb3">ObjectAllocator</a></li>
<li>code()&#160;:&#160;<a class="el" href="class_o_a_exception.html#ab005e5c84550ee610fbc08272477c1bb">OAException</a></li>
<li>ComputeAlignment()&#160;:&#160;<a class="el" href="class_object_allocator.html#aa94a73ac3370fe31857430fb42f52184">ObjectAllocator</a></li>
<li>config_&#160;:&#160;<a class="el" href="class_object_allocator.html#a3553fad9fe3934b10ec409b0faa51848">ObjectAllocator</a></li>
<li>CORRUPT_LEFT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">ObjectAllocator</a></li>
<li>CORRUPT_RIGHT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">ObjectAllocator</a></li>
<li>CreateAPage()&#160;:&#160;<a class="el" href="class_object_allocator.html#a4b3bcf524c75e9bdcd2045d3e49f39ff">ObjectAllocator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deallocations_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">OAStats</a></li>
<li>DebugOn_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">OAConfig</a></li>
<li>DUMPCALLBACK&#160;:&#160;<a class="el" href="class_object_allocator.html#ada06077ea9421541d6a645a1b4b8ab91">ObjectAllocator</a></li>
<li>DumpMemoryInUse()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae454b5a4240ee390ad5140016db835df">ObjectAllocator</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E_BAD_BOUNDARY&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">OAException</a></li>
<li>E_CORRUPTED_BLOCK&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">OAException</a></li>
<li>E_MULTIPLE_FREE&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">OAException</a></li>
<li>E_NO_MEMORY&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">OAException</a></li>
<li>E_NO_PAGES&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">OAException</a></li>
<li>error_code_&#160;:&#160;<a class="el" href="class_o_a_exception.html#acfcb4114c8460a0cabbba1badc29851f">OAException</a></li>
<li>EXTERNAL_HEADER_SIZE&#160;:&#160;<a class="el" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">OAConfig</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindPageByObject()&#160;:&#160;<a class="el" href="class_object_allocator.html#a3993824fe2aefd3fc81248fb1d349e59">ObjectAllocator</a></li>
<li>Free()&#160;:&#160;<a class="el" href="class_object_allocator.html#aa0bfa44d53482b826be0f09ee1bb970c">ObjectAllocator</a></li>
<li>FREED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#ad0a3b63c24b19422109ee940cdfc0475">ObjectAllocator</a></li>
<li>FreeEmptyPages()&#160;:&#160;<a class="el" href="class_object_allocator.html#a11450c43de55e71244889c930dd6a985">ObjectAllocator</a></li>
<li>FreeList_&#160;:&#160;<a class="el" href="class_object_allocator.html#adae2dd1c188493aa0396552cc2fb69e2">ObjectAllocator</a></li>
<li>FreeObjects_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">OAStats</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetConfig()&#160;:&#160;<a class="el" href="class_object_allocator.html#a23bbd1cb3b4e5d191bdcc8c0fc43534b">ObjectAllocator</a></li>
<li>GetFreeList()&#160;:&#160;<a class="el" href="class_object_allocator.html#ae820ca0c75551adea160e9634f2ef459">ObjectAllocator</a></li>
<li>GetPageList()&#160;:&#160;<a class="el" href="class_object_allocator.html#ade8a943b51bc8d4f0c79ffb964d8baa2">ObjectAllocator</a></li>
<li>GetStats()&#160;:&#160;<a class="el" href="class_object_allocator.html#a81de3346d1af09cc74ba0852170608a3">ObjectAllocator</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hbBasic&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">OAConfig</a></li>
<li>hbExtended&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">OAConfig</a></li>
<li>hbExternal&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">OAConfig</a></li>
<li>HBLOCK_TYPE&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">OAConfig</a></li>
<li>HBlockInfo_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">OAConfig</a></li>
<li>hbNone&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">OAConfig</a></li>
<li>HeaderBlockInfo()&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">OAConfig::HeaderBlockInfo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_use&#160;:&#160;<a class="el" href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">MemBlockInfo</a></li>
<li>InterAlignSize_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">OAConfig</a></li>
<li>isPadCorrupted()&#160;:&#160;<a class="el" href="class_object_allocator.html#a0aaf6bbfaf00133fc1c40f30df3f3fec">ObjectAllocator</a></li>
<li>isPageEmpty()&#160;:&#160;<a class="el" href="class_object_allocator.html#a59dc67b629e19065bb356720d7aa095a">ObjectAllocator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">MemBlockInfo</a></li>
<li>LeftAlignSize_&#160;:&#160;<a class="el" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">OAConfig</a></li>
<li>lowerBoundary&#160;:&#160;<a class="el" href="class_object_allocator.html#aeaa8d8c2b09b914a06e1c16732c1b31e">ObjectAllocator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxPages_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">OAConfig</a></li>
<li>message_&#160;:&#160;<a class="el" href="class_o_a_exception.html#a9832626543b944bbef4c4c2c12c2c6ab">OAException</a></li>
<li>MostObjects_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">OAStats</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewObject&#160;:&#160;<a class="el" href="class_object_allocator.html#a163564498ad7c5ddd788033684d2e2ec">ObjectAllocator</a></li>
<li>NewPage&#160;:&#160;<a class="el" href="class_object_allocator.html#ac056b4e862d95f28ca83659e46d6cfdf">ObjectAllocator</a></li>
<li>Next&#160;:&#160;<a class="el" href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">GenericObject</a></li>
<li>NO_CORRUPT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">ObjectAllocator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OA_EXCEPTION&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32">OAException</a></li>
<li>OAConfig()&#160;:&#160;<a class="el" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig</a></li>
<li>OAException()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a80250ef41d10e8f7e73b9601ca3cdf3d">OAException</a></li>
<li>OAException_&#160;:&#160;<a class="el" href="class_object_allocator.html#ade1bdc3a9c54f28e22ad525ec2ad2baf">ObjectAllocator</a></li>
<li>OAStats()&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats</a></li>
<li>ObjectAllocator()&#160;:&#160;<a class="el" href="class_object_allocator.html#a8f579b514d1fe072f6dc54491868289a">ObjectAllocator</a></li>
<li>ObjectsInUse_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">OAStats</a></li>
<li>ObjectSize_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">OAStats</a></li>
<li>ObjectsPerPage_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">OAConfig</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_object_allocator.html#a04da7cd5ee3c8b57bfc6e3c64263da8a">ObjectAllocator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAD_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a81447b175985013c4339c42f6adc42aa">ObjectAllocator</a></li>
<li>PadBytes_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">OAConfig</a></li>
<li>PaddState&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10">ObjectAllocator</a></li>
<li>padState_&#160;:&#160;<a class="el" href="class_object_allocator.html#a5188547524ccad534b545788d7603afa">ObjectAllocator</a></li>
<li>PageList_&#160;:&#160;<a class="el" href="class_object_allocator.html#a04c70686ee2ea9a9e2eab7809779b33a">ObjectAllocator</a></li>
<li>PagesInUse_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">OAStats</a></li>
<li>PageSize_&#160;:&#160;<a class="el" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">OAStats</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetDebugState()&#160;:&#160;<a class="el" href="class_object_allocator.html#a0d921f5d6ae2a300feb18c7efa874ad3">ObjectAllocator</a></li>
<li>size_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">OAConfig::HeaderBlockInfo</a></li>
<li>sizeof_InnerBlock&#160;:&#160;<a class="el" href="class_object_allocator.html#ac2e6ed64555ace2f470356fa7a4adf1c">ObjectAllocator</a></li>
<li>sizeof_LeftmostBlock&#160;:&#160;<a class="el" href="class_object_allocator.html#a09f1e3b2f5e4366ce1f7ae62e361e1e8">ObjectAllocator</a></li>
<li>stats_&#160;:&#160;<a class="el" href="class_object_allocator.html#a364610f505c2c7ebc3079242fb65e0fb">ObjectAllocator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type_&#160;:&#160;<a class="el" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">OAConfig::HeaderBlockInfo</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNALLOCATED_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a41c6ff61d0f553ddb7ee1942ff02752b">ObjectAllocator</a></li>
<li>upperBoundary&#160;:&#160;<a class="el" href="class_object_allocator.html#a82857667810b815c2ef23246b7bb66c5">ObjectAllocator</a></li>
<li>UseCPPMemManager_&#160;:&#160;<a class="el" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">OAConfig</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALIDATECALLBACK&#160;:&#160;<a class="el" href="class_object_allocator.html#a2d25f0741f63762894cf20fcf862ab6f">ObjectAllocator</a></li>
<li>ValidatePages()&#160;:&#160;<a class="el" href="class_object_allocator.html#ad74ae60db01f355cd08e13909a237df5">ObjectAllocator</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a1bef666763256021c1fb1074ec0b7ed9">OAException</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO_PATTERN&#160;:&#160;<a class="el" href="class_object_allocator.html#a97735564e53333c55a875169cbaa3771">ObjectAllocator</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~OAException()&#160;:&#160;<a class="el" href="class_o_a_exception.html#a3fa19a5710a642ea888d6bd86cc79e3b">OAException</a></li>
<li>~ObjectAllocator()&#160;:&#160;<a class="el" href="class_object_allocator.html#a54f72cc0c3da36db8d59ca4ab54e6ecc">ObjectAllocator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
