<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CORRUPT_LEFT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a944ad510ad7c976ff71acc135ffca120">ObjectAllocator</a></li>
<li>CORRUPT_RIGHT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a52e383924dadaa3d966f0890df42d1b8">ObjectAllocator</a></li>
<li>E_BAD_BOUNDARY&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a8c562017500215f88c804392775c6b1b">OAException</a></li>
<li>E_CORRUPTED_BLOCK&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae4bfdc0e26752fbd32d5fdfe183e52c0">OAException</a></li>
<li>E_MULTIPLE_FREE&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a2123fdbb5bd50beb07f893ac38688bce">OAException</a></li>
<li>E_NO_MEMORY&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32ae18f5cbb3503fde484739545afcc9161">OAException</a></li>
<li>E_NO_PAGES&#160;:&#160;<a class="el" href="class_o_a_exception.html#a7b7c4b5031a4f065e894d02ac7c97a32a00b488cc53e8fb49d4b2dd75291b7f82">OAException</a></li>
<li>hbBasic&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">OAConfig</a></li>
<li>hbExtended&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">OAConfig</a></li>
<li>hbExternal&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">OAConfig</a></li>
<li>hbNone&#160;:&#160;<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">OAConfig</a></li>
<li>NO_CORRUPT&#160;:&#160;<a class="el" href="class_object_allocator.html#ae6e20b7089383dd3da1c219b77d9ad10a3a15b6069fbb69567eb1bbbd6a49aca2">ObjectAllocator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
