<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OAConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_a_config.html">OAConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">Alignment_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">BASIC_HEADER_SIZE</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">DebugOn_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">EXTERNAL_HEADER_SIZE</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">hbBasic</a> enum value</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">hbExtended</a> enum value</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">hbExternal</a> enum value</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> enum name</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">HBlockInfo_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a> enum value</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">InterAlignSize_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">LeftAlignSize_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">MaxPages_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig</a>(bool UseCPPMemManager=false, unsigned ObjectsPerPage=DEFAULT_OBJECTS_PER_PAGE, unsigned MaxPages=DEFAULT_MAX_PAGES, bool DebugOn=false, unsigned PadBytes=0, const HeaderBlockInfo &amp;HBInfo=HeaderBlockInfo(), unsigned Alignment=0)</td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">ObjectsPerPage_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">PadBytes_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">UseCPPMemManager_</a></td><td class="entry"><a class="el" href="struct_o_a_config.html">OAConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
