<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OAStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_a_stats.html">OAStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">Allocations_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">Deallocations_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">FreeObjects_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">MostObjects_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats</a>()</td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">ObjectsInUse_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">ObjectSize_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">PagesInUse_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">PageSize_</a></td><td class="entry"><a class="el" href="struct_o_a_stats.html">OAStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
