<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: GenericObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GenericObject Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c680fad98f506bf301e645ebb1b453e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_generic_object.html">GenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">Next</a></td></tr>
<tr class="memdesc:a7c680fad98f506bf301e645ebb1b453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next object in the list.  <a href="struct_generic_object.html#a7c680fad98f506bf301e645ebb1b453e">More...</a><br /></td></tr>
<tr class="separator:a7c680fad98f506bf301e645ebb1b453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This allows us to easily treat raw objects as nodes in a linked list </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00238">238</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c680fad98f506bf301e645ebb1b453e" name="a7c680fad98f506bf301e645ebb1b453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c680fad98f506bf301e645ebb1b453e">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_object.html">GenericObject</a>* GenericObject::Next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next object in the list. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00240">240</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00641">ObjectAllocator::FindPageByObject()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00100">ObjectAllocator::~ObjectAllocator()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
