<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: MemBlockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mem_block_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemBlockInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2898598d9e106c34df94961bb08fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">in_use</a></td></tr>
<tr class="memdesc:a6a2898598d9e106c34df94961bb08fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the block free or in use?  <a href="struct_mem_block_info.html#a6a2898598d9e106c34df94961bb08fc8">More...</a><br /></td></tr>
<tr class="separator:a6a2898598d9e106c34df94961bb08fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dcd55e4d9f19752f883174354f7d4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">label</a></td></tr>
<tr class="memdesc:ac92dcd55e4d9f19752f883174354f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dynamically allocated NUL-terminated string.  <a href="struct_mem_block_info.html#ac92dcd55e4d9f19752f883174354f7d4">More...</a><br /></td></tr>
<tr class="separator:ac92dcd55e4d9f19752f883174354f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf028a52d7595ad36098b3cc8da0c687"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">alloc_num</a></td></tr>
<tr class="memdesc:abf028a52d7595ad36098b3cc8da0c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allocation number (count) of this block.  <a href="struct_mem_block_info.html#abf028a52d7595ad36098b3cc8da0c687">More...</a><br /></td></tr>
<tr class="separator:abf028a52d7595ad36098b3cc8da0c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is used with external headers </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00246">246</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abf028a52d7595ad36098b3cc8da0c687" name="abf028a52d7595ad36098b3cc8da0c687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf028a52d7595ad36098b3cc8da0c687">&#9670;&nbsp;</a></span>alloc_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MemBlockInfo::alloc_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The allocation number (count) of this block. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00250">250</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>.</p>

</div>
</div>
<a id="a6a2898598d9e106c34df94961bb08fc8" name="a6a2898598d9e106c34df94961bb08fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2898598d9e106c34df94961bb08fc8">&#9670;&nbsp;</a></span>in_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemBlockInfo::in_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the block free or in use? </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00248">248</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>.</p>

</div>
</div>
<a id="ac92dcd55e4d9f19752f883174354f7d4" name="ac92dcd55e4d9f19752f883174354f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92dcd55e4d9f19752f883174354f7d4">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MemBlockInfo::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dynamically allocated NUL-terminated string. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00249">249</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
