<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: OAStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_a_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OAStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5abcd9bec0b789fa2b2811073f61708d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a5abcd9bec0b789fa2b2811073f61708d">OAStats</a> ()</td></tr>
<tr class="separator:a5abcd9bec0b789fa2b2811073f61708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a294ec0047fece90e9e4970e611522dfc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">ObjectSize_</a></td></tr>
<tr class="memdesc:a294ec0047fece90e9e4970e611522dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of each object  <a href="struct_o_a_stats.html#a294ec0047fece90e9e4970e611522dfc">More...</a><br /></td></tr>
<tr class="separator:a294ec0047fece90e9e4970e611522dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3f00ddde8a85cabbc3e0b552533872"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">PageSize_</a></td></tr>
<tr class="memdesc:a0c3f00ddde8a85cabbc3e0b552533872"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of a page including all headers, padding, etc.  <a href="struct_o_a_stats.html#a0c3f00ddde8a85cabbc3e0b552533872">More...</a><br /></td></tr>
<tr class="separator:a0c3f00ddde8a85cabbc3e0b552533872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c1dc51d208c7f074234adfb6e9aeef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">FreeObjects_</a></td></tr>
<tr class="memdesc:a70c1dc51d208c7f074234adfb6e9aeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of objects on the free list  <a href="struct_o_a_stats.html#a70c1dc51d208c7f074234adfb6e9aeef">More...</a><br /></td></tr>
<tr class="separator:a70c1dc51d208c7f074234adfb6e9aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2f124ea86392b4a9601647aeba597"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">ObjectsInUse_</a></td></tr>
<tr class="memdesc:a35d2f124ea86392b4a9601647aeba597"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of objects in use by client  <a href="struct_o_a_stats.html#a35d2f124ea86392b4a9601647aeba597">More...</a><br /></td></tr>
<tr class="separator:a35d2f124ea86392b4a9601647aeba597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215702d960001b3e9149ed003f9ceba8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">PagesInUse_</a></td></tr>
<tr class="memdesc:a215702d960001b3e9149ed003f9ceba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pages allocated  <a href="struct_o_a_stats.html#a215702d960001b3e9149ed003f9ceba8">More...</a><br /></td></tr>
<tr class="separator:a215702d960001b3e9149ed003f9ceba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c86ba164d10c52d07b64060bd37a4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">MostObjects_</a></td></tr>
<tr class="memdesc:ae4c86ba164d10c52d07b64060bd37a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">most objects in use by client at one time  <a href="struct_o_a_stats.html#ae4c86ba164d10c52d07b64060bd37a4b">More...</a><br /></td></tr>
<tr class="separator:ae4c86ba164d10c52d07b64060bd37a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c3da81212bd689b962e36711a3298"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">Allocations_</a></td></tr>
<tr class="memdesc:af03c3da81212bd689b962e36711a3298"><td class="mdescLeft">&#160;</td><td class="mdescRight">total requests to allocate memory  <a href="struct_o_a_stats.html#af03c3da81212bd689b962e36711a3298">More...</a><br /></td></tr>
<tr class="separator:af03c3da81212bd689b962e36711a3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320e1e8baf9a33b5bdf87145f4d4b27"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">Deallocations_</a></td></tr>
<tr class="memdesc:a1320e1e8baf9a33b5bdf87145f4d4b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">total requests to free memory  <a href="struct_o_a_stats.html#a1320e1e8baf9a33b5bdf87145f4d4b27">More...</a><br /></td></tr>
<tr class="separator:a1320e1e8baf9a33b5bdf87145f4d4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >POD that holds the <a class="el" href="class_object_allocator.html">ObjectAllocator</a> statistical info </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00217">217</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5abcd9bec0b789fa2b2811073f61708d" name="a5abcd9bec0b789fa2b2811073f61708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abcd9bec0b789fa2b2811073f61708d">&#9670;&nbsp;</a></span>OAStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OAStats::OAStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00222">222</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af03c3da81212bd689b962e36711a3298" name="af03c3da81212bd689b962e36711a3298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03c3da81212bd689b962e36711a3298">&#9670;&nbsp;</a></span>Allocations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::Allocations_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total requests to allocate memory </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00231">231</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>.</p>

</div>
</div>
<a id="a1320e1e8baf9a33b5bdf87145f4d4b27" name="a1320e1e8baf9a33b5bdf87145f4d4b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1320e1e8baf9a33b5bdf87145f4d4b27">&#9670;&nbsp;</a></span>Deallocations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::Deallocations_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total requests to free memory </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00232">232</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>.</p>

</div>
</div>
<a id="a70c1dc51d208c7f074234adfb6e9aeef" name="a70c1dc51d208c7f074234adfb6e9aeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c1dc51d208c7f074234adfb6e9aeef">&#9670;&nbsp;</a></span>FreeObjects_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::FreeObjects_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of objects on the free list </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00227">227</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>.</p>

</div>
</div>
<a id="ae4c86ba164d10c52d07b64060bd37a4b" name="ae4c86ba164d10c52d07b64060bd37a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c86ba164d10c52d07b64060bd37a4b">&#9670;&nbsp;</a></span>MostObjects_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::MostObjects_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most objects in use by client at one time </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00230">230</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>.</p>

</div>
</div>
<a id="a35d2f124ea86392b4a9601647aeba597" name="a35d2f124ea86392b4a9601647aeba597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d2f124ea86392b4a9601647aeba597">&#9670;&nbsp;</a></span>ObjectsInUse_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::ObjectsInUse_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of objects in use by client </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00228">228</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>.</p>

</div>
</div>
<a id="a294ec0047fece90e9e4970e611522dfc" name="a294ec0047fece90e9e4970e611522dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ec0047fece90e9e4970e611522dfc">&#9670;&nbsp;</a></span>ObjectSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OAStats::ObjectSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of each object </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00225">225</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00528">ObjectAllocator::checkObjectForPattern()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">ObjectAllocator::isPadCorrupted()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>.</p>

</div>
</div>
<a id="a215702d960001b3e9149ed003f9ceba8" name="a215702d960001b3e9149ed003f9ceba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215702d960001b3e9149ed003f9ceba8">&#9670;&nbsp;</a></span>PagesInUse_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAStats::PagesInUse_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of pages allocated </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00229">229</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>.</p>

</div>
</div>
<a id="a0c3f00ddde8a85cabbc3e0b552533872" name="a0c3f00ddde8a85cabbc3e0b552533872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3f00ddde8a85cabbc3e0b552533872">&#9670;&nbsp;</a></span>PageSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OAStats::PageSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of a page including all headers, padding, etc. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00226">226</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00641">ObjectAllocator::FindPageByObject()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
