<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: OAConfig::HeaderBlockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_o_a_config.html">OAConfig</a></li><li class="navelem"><a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_a_config_1_1_header_block_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OAConfig::HeaderBlockInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf2cea9fdd52fec942d0746f094e5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html#a4cf2cea9fdd52fec942d0746f094e5f8">HeaderBlockInfo</a> (<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> type=<a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a>, unsigned additional=0)</td></tr>
<tr class="separator:a4cf2cea9fdd52fec942d0746f094e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a475b9a930ba8b63c1244ad7308467cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">type_</a></td></tr>
<tr class="memdesc:a475b9a930ba8b63c1244ad7308467cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which of the 4 header types to use?  <a href="struct_o_a_config_1_1_header_block_info.html#a475b9a930ba8b63c1244ad7308467cfc">More...</a><br /></td></tr>
<tr class="separator:a475b9a930ba8b63c1244ad7308467cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18553c734c873e7bc1efb0e4c62d3e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">size_</a></td></tr>
<tr class="memdesc:ac18553c734c873e7bc1efb0e4c62d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this header.  <a href="struct_o_a_config_1_1_header_block_info.html#ac18553c734c873e7bc1efb0e4c62d3e8">More...</a><br /></td></tr>
<tr class="separator:ac18553c734c873e7bc1efb0e4c62d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99732e7667a763d1eeb454b3f15fb32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">additional_</a></td></tr>
<tr class="memdesc:af99732e7667a763d1eeb454b3f15fb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many user-defined additional bytes.  <a href="struct_o_a_config_1_1_header_block_info.html#af99732e7667a763d1eeb454b3f15fb32">More...</a><br /></td></tr>
<tr class="separator:af99732e7667a763d1eeb454b3f15fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >POD that stores the information related to the header blocks. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00131">131</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cf2cea9fdd52fec942d0746f094e5f8" name="a4cf2cea9fdd52fec942d0746f094e5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf2cea9fdd52fec942d0746f094e5f8">&#9670;&nbsp;</a></span>HeaderBlockInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OAConfig::HeaderBlockInfo::HeaderBlockInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>additional</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The kind of header blocks in use.</td></tr>
    <tr><td class="paramname">additional</td><td>The number of user-defined additional bytes required. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00147">147</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00135">additional_</a>, <a class="el" href="_object_allocator_8h_source.html#l00120">OAConfig::BASIC_HEADER_SIZE</a>, <a class="el" href="_object_allocator_8h_source.html#l00121">OAConfig::EXTERNAL_HEADER_SIZE</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbBasic</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExtended</a>, <a class="el" href="_object_allocator_8h_source.html#l00126">OAConfig::hbExternal</a>, <a class="el" href="_object_allocator_8h_source.html#l00134">size_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00133">type_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af99732e7667a763d1eeb454b3f15fb32" name="af99732e7667a763d1eeb454b3f15fb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99732e7667a763d1eeb454b3f15fb32">&#9670;&nbsp;</a></span>additional_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OAConfig::HeaderBlockInfo::additional_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many user-defined additional bytes. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00135">135</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, and <a class="el" href="_object_allocator_8h_source.html#l00147">HeaderBlockInfo()</a>.</p>

</div>
</div>
<a id="ac18553c734c873e7bc1efb0e4c62d3e8" name="ac18553c734c873e7bc1efb0e4c62d3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18553c734c873e7bc1efb0e4c62d3e8">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OAConfig::HeaderBlockInfo::size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this header. </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00134">134</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8h_source.html#l00147">HeaderBlockInfo()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>.</p>

</div>
</div>
<a id="a475b9a930ba8b63c1244ad7308467cfc" name="a475b9a930ba8b63c1244ad7308467cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475b9a930ba8b63c1244ad7308467cfc">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> OAConfig::HeaderBlockInfo::type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which of the 4 header types to use? </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00133">133</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>, and <a class="el" href="_object_allocator_8h_source.html#l00147">HeaderBlockInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
