<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs280_Assignment_1: OAConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs280_Assignment_1<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This assignment gives you some experience with memory management by applying linked list techniques to implement a rudimentary, but highly-effective, object allocator.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_o_a_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OAConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a741c6dd161c0174180cc17f9a697b123"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">HBLOCK_TYPE</a> { <a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94">hbNone</a>
, <a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19">hbBasic</a>
, <a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8">hbExtended</a>
, <a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1">hbExternal</a>
 }</td></tr>
<tr class="separator:a741c6dd161c0174180cc17f9a697b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036df6b3c5cefef38274637926155397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a036df6b3c5cefef38274637926155397">OAConfig</a> (bool UseCPPMemManager=false, unsigned ObjectsPerPage=<a class="el" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a>, unsigned MaxPages=<a class="el" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a>, bool DebugOn=false, unsigned PadBytes=0, const <a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a> &amp;HBInfo=<a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a>(), unsigned Alignment=0)</td></tr>
<tr class="separator:a036df6b3c5cefef38274637926155397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a864194ead28278f7907d50115c926050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">UseCPPMemManager_</a></td></tr>
<tr class="memdesc:a864194ead28278f7907d50115c926050"><td class="mdescLeft">&#160;</td><td class="mdescRight">by-pass the functionality of the OA and use new/delete  <a href="struct_o_a_config.html#a864194ead28278f7907d50115c926050">More...</a><br /></td></tr>
<tr class="separator:a864194ead28278f7907d50115c926050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f5e834a557272ed3fdf3c7a77f2073"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">ObjectsPerPage_</a></td></tr>
<tr class="memdesc:a22f5e834a557272ed3fdf3c7a77f2073"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of objects on each page  <a href="struct_o_a_config.html#a22f5e834a557272ed3fdf3c7a77f2073">More...</a><br /></td></tr>
<tr class="separator:a22f5e834a557272ed3fdf3c7a77f2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e27c350d84f467952bca70d3c14c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">MaxPages_</a></td></tr>
<tr class="memdesc:a345e27c350d84f467952bca70d3c14c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of pages the OA can allocate (0=unlimited)  <a href="struct_o_a_config.html#a345e27c350d84f467952bca70d3c14c1">More...</a><br /></td></tr>
<tr class="separator:a345e27c350d84f467952bca70d3c14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0250be37964f50c3015b53fa0740d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">DebugOn_</a></td></tr>
<tr class="memdesc:a0d0250be37964f50c3015b53fa0740d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable debugging code (signatures, checks, etc.)  <a href="struct_o_a_config.html#a0d0250be37964f50c3015b53fa0740d2">More...</a><br /></td></tr>
<tr class="separator:a0d0250be37964f50c3015b53fa0740d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b470e4ab11955cbdc2b0c2df5cf19ba"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">PadBytes_</a></td></tr>
<tr class="memdesc:a3b470e4ab11955cbdc2b0c2df5cf19ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the left/right padding for each block  <a href="struct_o_a_config.html#a3b470e4ab11955cbdc2b0c2df5cf19ba">More...</a><br /></td></tr>
<tr class="separator:a3b470e4ab11955cbdc2b0c2df5cf19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035d7e9e4addd8b58eacc88dca876cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">HBlockInfo_</a></td></tr>
<tr class="memdesc:a1035d7e9e4addd8b58eacc88dca876cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the header for each block (0=no headers)  <a href="struct_o_a_config.html#a1035d7e9e4addd8b58eacc88dca876cd">More...</a><br /></td></tr>
<tr class="separator:a1035d7e9e4addd8b58eacc88dca876cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e04ed09fb16dd216d20abff4b9ffc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">Alignment_</a></td></tr>
<tr class="memdesc:a633e04ed09fb16dd216d20abff4b9ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">address alignment of each block  <a href="struct_o_a_config.html#a633e04ed09fb16dd216d20abff4b9ffc">More...</a><br /></td></tr>
<tr class="separator:a633e04ed09fb16dd216d20abff4b9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cbdd25e5c6666c86e55cbcaffbdd8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">LeftAlignSize_</a></td></tr>
<tr class="memdesc:af12cbdd25e5c6666c86e55cbcaffbdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of alignment bytes required to align first block  <a href="struct_o_a_config.html#af12cbdd25e5c6666c86e55cbcaffbdd8">More...</a><br /></td></tr>
<tr class="separator:af12cbdd25e5c6666c86e55cbcaffbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc031628a98d0e68795a0bb68bc53ee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">InterAlignSize_</a></td></tr>
<tr class="memdesc:a5dc031628a98d0e68795a0bb68bc53ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of alignment bytes required between remaining blocks  <a href="struct_o_a_config.html#a5dc031628a98d0e68795a0bb68bc53ee">More...</a><br /></td></tr>
<tr class="separator:a5dc031628a98d0e68795a0bb68bc53ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4474c8412a0fc66a4d990dcb6b544299"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">BASIC_HEADER_SIZE</a> = sizeof(unsigned) + 1</td></tr>
<tr class="memdesc:a4474c8412a0fc66a4d990dcb6b544299"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation number + flags  <a href="struct_o_a_config.html#a4474c8412a0fc66a4d990dcb6b544299">More...</a><br /></td></tr>
<tr class="separator:a4474c8412a0fc66a4d990dcb6b544299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9f1d439103801855d9053107a6410"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">EXTERNAL_HEADER_SIZE</a> = sizeof(void*)</td></tr>
<tr class="memdesc:a6da9f1d439103801855d9053107a6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">just a pointer  <a href="struct_o_a_config.html#a6da9f1d439103801855d9053107a6410">More...</a><br /></td></tr>
<tr class="separator:a6da9f1d439103801855d9053107a6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_object_allocator.html">ObjectAllocator</a> configuration parameters </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00118">118</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a741c6dd161c0174180cc17f9a697b123" name="a741c6dd161c0174180cc17f9a697b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c6dd161c0174180cc17f9a697b123">&#9670;&nbsp;</a></span>HBLOCK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_o_a_config.html#a741c6dd161c0174180cc17f9a697b123">OAConfig::HBLOCK_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The different types of header blocks </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94" name="a741c6dd161c0174180cc17f9a697b123a6b58774c1737302973412efda306af94"></a>hbNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19" name="a741c6dd161c0174180cc17f9a697b123aee6c3606a583c750f4a0822baa07ac19"></a>hbBasic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8" name="a741c6dd161c0174180cc17f9a697b123ab8244a55c5a3b9353a626d060bfd18a8"></a>hbExtended&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1" name="a741c6dd161c0174180cc17f9a697b123ab4aa99b887265cf7be1c708598bfd8b1"></a>hbExternal&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00126">126</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a036df6b3c5cefef38274637926155397" name="a036df6b3c5cefef38274637926155397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036df6b3c5cefef38274637926155397">&#9670;&nbsp;</a></span>OAConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OAConfig::OAConfig </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseCPPMemManager</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ObjectsPerPage</em> = <code><a class="el" href="_object_allocator_8h.html#a77391f90b9bc83af80dc4288a4b02e9d">DEFAULT_OBJECTS_PER_PAGE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MaxPages</em> = <code><a class="el" href="_object_allocator_8h.html#a8e7b39fd3ae14d2bc8b3b4ef428f8ac1">DEFAULT_MAX_PAGES</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DebugOn</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>PadBytes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>HBInfo</em> = <code><a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Alignment</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UseCPPMemManager</td><td>Determines whether or not to by-pass the OA.</td></tr>
    <tr><td class="paramname">ObjectsPerPage</td><td>Number of objects for each page of memory.</td></tr>
    <tr><td class="paramname">MaxPages</td><td>Maximum number of pages before throwing an exception. A value of 0 means unlimited.</td></tr>
    <tr><td class="paramname">DebugOn</td><td>Is debugging code on or off?</td></tr>
    <tr><td class="paramname">PadBytes</td><td>The number of bytes to the left and right of a block to pad with.</td></tr>
    <tr><td class="paramname">HBInfo</td><td>Information about the header blocks used</td></tr>
    <tr><td class="paramname">Alignment</td><td>The number of bytes to align on. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00183">183</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">References <a class="el" href="_object_allocator_8h_source.html#l00207">HBlockInfo_</a>, <a class="el" href="_object_allocator_8h_source.html#l00210">InterAlignSize_</a>, and <a class="el" href="_object_allocator_8h_source.html#l00209">LeftAlignSize_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a633e04ed09fb16dd216d20abff4b9ffc" name="a633e04ed09fb16dd216d20abff4b9ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633e04ed09fb16dd216d20abff4b9ffc">&#9670;&nbsp;</a></span>Alignment_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::Alignment_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address alignment of each block </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00208">208</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00551">ObjectAllocator::ComputeAlignment()</a>.</p>

</div>
</div>
<a id="a4474c8412a0fc66a4d990dcb6b544299" name="a4474c8412a0fc66a4d990dcb6b544299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4474c8412a0fc66a4d990dcb6b544299">&#9670;&nbsp;</a></span>BASIC_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t OAConfig::BASIC_HEADER_SIZE = sizeof(unsigned) + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocation number + flags </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00120">120</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, and <a class="el" href="_object_allocator_8h_source.html#l00147">OAConfig::HeaderBlockInfo::HeaderBlockInfo()</a>.</p>

</div>
</div>
<a id="a0d0250be37964f50c3015b53fa0740d2" name="a0d0250be37964f50c3015b53fa0740d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0250be37964f50c3015b53fa0740d2">&#9670;&nbsp;</a></span>DebugOn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OAConfig::DebugOn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable debugging code (signatures, checks, etc.) </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00205">205</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00466">ObjectAllocator::SetDebugState()</a>.</p>

</div>
</div>
<a id="a6da9f1d439103801855d9053107a6410" name="a6da9f1d439103801855d9053107a6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da9f1d439103801855d9053107a6410">&#9670;&nbsp;</a></span>EXTERNAL_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t OAConfig::EXTERNAL_HEADER_SIZE = sizeof(void*)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>just a pointer </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00121">121</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8h_source.html#l00147">OAConfig::HeaderBlockInfo::HeaderBlockInfo()</a>.</p>

</div>
</div>
<a id="a1035d7e9e4addd8b58eacc88dca876cd" name="a1035d7e9e4addd8b58eacc88dca876cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035d7e9e4addd8b58eacc88dca876cd">&#9670;&nbsp;</a></span>HBlockInfo_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_a_config_1_1_header_block_info.html">HeaderBlockInfo</a> OAConfig::HBlockInfo_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the header for each block (0=no headers) </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00207">207</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8h_source.html#l00183">OAConfig()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>.</p>

</div>
</div>
<a id="a5dc031628a98d0e68795a0bb68bc53ee" name="a5dc031628a98d0e68795a0bb68bc53ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc031628a98d0e68795a0bb68bc53ee">&#9670;&nbsp;</a></span>InterAlignSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::InterAlignSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of alignment bytes required between remaining blocks </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00210">210</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00551">ObjectAllocator::ComputeAlignment()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8h_source.html#l00183">OAConfig()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>.</p>

</div>
</div>
<a id="af12cbdd25e5c6666c86e55cbcaffbdd8" name="af12cbdd25e5c6666c86e55cbcaffbdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12cbdd25e5c6666c86e55cbcaffbdd8">&#9670;&nbsp;</a></span>LeftAlignSize_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::LeftAlignSize_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of alignment bytes required to align first block </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00209">209</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00551">ObjectAllocator::ComputeAlignment()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8h_source.html#l00183">OAConfig()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a345e27c350d84f467952bca70d3c14c1" name="a345e27c350d84f467952bca70d3c14c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345e27c350d84f467952bca70d3c14c1">&#9670;&nbsp;</a></span>MaxPages_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::MaxPages_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of pages the OA can allocate (0=unlimited) </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00204">204</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>.</p>

</div>
</div>
<a id="a22f5e834a557272ed3fdf3c7a77f2073" name="a22f5e834a557272ed3fdf3c7a77f2073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f5e834a557272ed3fdf3c7a77f2073">&#9670;&nbsp;</a></span>ObjectsPerPage_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::ObjectsPerPage_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of objects on each page </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00203">203</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00410">ObjectAllocator::FreeEmptyPages()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00704">ObjectAllocator::isPageEmpty()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>.</p>

</div>
</div>
<a id="a3b470e4ab11955cbdc2b0c2df5cf19ba" name="a3b470e4ab11955cbdc2b0c2df5cf19ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b470e4ab11955cbdc2b0c2df5cf19ba">&#9670;&nbsp;</a></span>PadBytes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAConfig::PadBytes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the left/right padding for each block </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00206">206</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00576">ObjectAllocator::CreateAPage()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00318">ObjectAllocator::DumpMemoryInUse()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00671">ObjectAllocator::isPadCorrupted()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00379">ObjectAllocator::ValidatePages()</a>.</p>

</div>
</div>
<a id="a864194ead28278f7907d50115c926050" name="a864194ead28278f7907d50115c926050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864194ead28278f7907d50115c926050">&#9670;&nbsp;</a></span>UseCPPMemManager_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OAConfig::UseCPPMemManager_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>by-pass the functionality of the OA and use new/delete </p>

<p class="definition">Definition at line <a class="el" href="_object_allocator_8h_source.html#l00202">202</a> of file <a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_object_allocator_8cpp_source.html#l00125">ObjectAllocator::Allocate()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00221">ObjectAllocator::Free()</a>, <a class="el" href="_object_allocator_8cpp_source.html#l00060">ObjectAllocator::ObjectAllocator()</a>, and <a class="el" href="_object_allocator_8cpp_source.html#l00100">ObjectAllocator::~ObjectAllocator()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_object_allocator_8h_source.html">ObjectAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
